<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.router.processor;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.softwarementors.extjs.djn.ExceptionUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.softwarementors.extjs.djn.router.TransferType;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    public abstract class ErrorResponseData extends ResponseData {<a name="line.33"></a>
<FONT color="green">034</FONT>      @edu.umd.cs.findbugs.annotations.SuppressWarnings( value="URF_UNREAD_FIELD", justification="Passed to JSON side only")<a name="line.34"></a>
<FONT color="green">035</FONT>      @NonNull /* package */ String message;<a name="line.35"></a>
<FONT color="green">036</FONT>      @edu.umd.cs.findbugs.annotations.SuppressWarnings( value="URF_UNREAD_FIELD", justification="Passed to JSON side only")<a name="line.36"></a>
<FONT color="green">037</FONT>      @NonNull /* package */ String where;<a name="line.37"></a>
<FONT color="green">038</FONT>      @edu.umd.cs.findbugs.annotations.SuppressWarnings( value="URF_UNREAD_FIELD", justification="Passed to JSON side only")<a name="line.38"></a>
<FONT color="green">039</FONT>      @NonNull /* package */ ServerExceptionInformation serverException;<a name="line.39"></a>
<FONT color="green">040</FONT>      /*<a name="line.40"></a>
<FONT color="green">041</FONT>      @NonNull private String serverExceptionMessage;<a name="line.41"></a>
<FONT color="green">042</FONT>      @NonNull private String serverExceptionType;<a name="line.42"></a>
<FONT color="green">043</FONT>      @NonNull private List&lt;ExceptionInformation&gt; exceptionsInformation = new ArrayList&lt;ExceptionInformation&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>      */<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      protected ErrorResponseData( Throwable exception, boolean debugOn ) {<a name="line.46"></a>
<FONT color="green">047</FONT>        super( TransferType.SERVER_EXCEPTION);<a name="line.47"></a>
<FONT color="green">048</FONT>        assert exception != null;<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        Throwable reportedException = ExceptionUtils.getFirstRelevantExceptionToReport(exception);<a name="line.50"></a>
<FONT color="green">051</FONT>        String message = ExceptionUtils.getExceptionMessage(reportedException);<a name="line.51"></a>
<FONT color="green">052</FONT>        String where = ExceptionUtils.getExceptionWhere(reportedException, debugOn);<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        this.message = message;<a name="line.54"></a>
<FONT color="green">055</FONT>        this.where = where;<a name="line.55"></a>
<FONT color="green">056</FONT>        this.serverException = new ServerExceptionInformation( exception, debugOn );<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>    }<a name="line.58"></a>




























































</PRE>
</BODY>
</HTML>
