<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.softwarementors.extjs.djn.router.processor;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    public class ExceptionInformation {<a name="line.4"></a>
<FONT color="green">005</FONT>      /* package */ String exceptionClass;<a name="line.5"></a>
<FONT color="green">006</FONT>      /* package */ String message;<a name="line.6"></a>
<FONT color="green">007</FONT>      // Future development: we may have an exception handler that allows<a name="line.7"></a>
<FONT color="green">008</FONT>      // us to register exception processors to pass extra data<a name="line.8"></a>
<FONT color="green">009</FONT>      // private Map&lt;String, Object&gt; extraData = new HashMap&lt;String,Object&gt;();<a name="line.9"></a>
<FONT color="green">010</FONT>      <a name="line.10"></a>
<FONT color="green">011</FONT>      private ExceptionInformation() {<a name="line.11"></a>
<FONT color="green">012</FONT>        // Do nothing<a name="line.12"></a>
<FONT color="green">013</FONT>      }<a name="line.13"></a>
<FONT color="green">014</FONT>      <a name="line.14"></a>
<FONT color="green">015</FONT>      public static ExceptionInformation create( Throwable e ) {<a name="line.15"></a>
<FONT color="green">016</FONT>        assert e != null;<a name="line.16"></a>
<FONT color="green">017</FONT>        <a name="line.17"></a>
<FONT color="green">018</FONT>        ExceptionInformation result = new ExceptionInformation();<a name="line.18"></a>
<FONT color="green">019</FONT>        result.exceptionClass = e.getClass().getName();<a name="line.19"></a>
<FONT color="green">020</FONT>        result.message = e.getMessage();<a name="line.20"></a>
<FONT color="green">021</FONT>        return result;<a name="line.21"></a>
<FONT color="green">022</FONT>      }<a name="line.22"></a>
<FONT color="green">023</FONT>    }<a name="line.23"></a>




























































</PRE>
</BODY>
</HTML>
