<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.softwarementors.extjs.djn.router.processor;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.UnsupportedEncodingException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.URLDecoder;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.HashMap;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Map;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.softwarementors.extjs.djn.EncodingUtils;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.9"></a>
<FONT color="green">010</FONT>    import com.softwarementors.extjs.djn.UnexpectedException;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    public class RequestProcessorUtils {<a name="line.12"></a>
<FONT color="green">013</FONT>      <a name="line.13"></a>
<FONT color="green">014</FONT>      // ************************************************************<a name="line.14"></a>
<FONT color="green">015</FONT>      // * Request string handling support<a name="line.15"></a>
<FONT color="green">016</FONT>      // ************************************************************<a name="line.16"></a>
<FONT color="green">017</FONT>      public static Map&lt;String, String&gt; getDecodedRequestParameters(String requestString) {<a name="line.17"></a>
<FONT color="green">018</FONT>        assert requestString != null;<a name="line.18"></a>
<FONT color="green">019</FONT>        Map&lt;String,String&gt; result = new HashMap&lt;String,String&gt;();<a name="line.19"></a>
<FONT color="green">020</FONT>        if( !requestString.equals("")) {<a name="line.20"></a>
<FONT color="green">021</FONT>          String[] entries = requestString.split( "&amp;");<a name="line.21"></a>
<FONT color="green">022</FONT>          for( String entry : entries ) {<a name="line.22"></a>
<FONT color="green">023</FONT>            String[] keyValue = entry.split("=");<a name="line.23"></a>
<FONT color="green">024</FONT>            assert keyValue.length &gt;= 1 &amp;&amp; keyValue.length &lt;= 2;<a name="line.24"></a>
<FONT color="green">025</FONT>            String key = keyValue[0];<a name="line.25"></a>
<FONT color="green">026</FONT>            assert !StringUtils.isEmpty(key);<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            String value = "";<a name="line.28"></a>
<FONT color="green">029</FONT>            if( keyValue.length == 2 )<a name="line.29"></a>
<FONT color="green">030</FONT>              value = keyValue[1];<a name="line.30"></a>
<FONT color="green">031</FONT>            try {<a name="line.31"></a>
<FONT color="green">032</FONT>              key = URLDecoder.decode( key, EncodingUtils.UTF8);<a name="line.32"></a>
<FONT color="green">033</FONT>    //ññ: Why not decode this from String to JSON object?<a name="line.33"></a>
<FONT color="green">034</FONT>              value = URLDecoder.decode( value, EncodingUtils.UTF8);<a name="line.34"></a>
<FONT color="green">035</FONT>            }<a name="line.35"></a>
<FONT color="green">036</FONT>            catch (UnsupportedEncodingException e) {<a name="line.36"></a>
<FONT color="green">037</FONT>              UnexpectedException.forExpectingUTF8UrlEncodingIsAlwaysSupportedByURLEncoder(e);<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>            result.put( key, value );<a name="line.39"></a>
<FONT color="green">040</FONT>            // addEscapedIfIsKeysIsMultiValued( result, key, value );<a name="line.40"></a>
<FONT color="green">041</FONT>          }<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>        return result;<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /*  <a name="line.46"></a>
<FONT color="green">047</FONT>      private static final String MULTIPLE_VALUES_SEPARATOR = "\n";<a name="line.47"></a>
<FONT color="green">048</FONT>      <a name="line.48"></a>
<FONT color="green">049</FONT>      private static String escape(String value ) {<a name="line.49"></a>
<FONT color="green">050</FONT>        return value;<a name="line.50"></a>
<FONT color="green">051</FONT>      }<a name="line.51"></a>
<FONT color="green">052</FONT>      <a name="line.52"></a>
<FONT color="green">053</FONT>      private static boolean isEscaped(String value) {<a name="line.53"></a>
<FONT color="green">054</FONT>        return value.endsWith(MULTIPLE_VALUES_SEPARATOR);<a name="line.54"></a>
<FONT color="green">055</FONT>      }<a name="line.55"></a>
<FONT color="green">056</FONT>      <a name="line.56"></a>
<FONT color="green">057</FONT>      private static void addEscapedIfIsKeysIsMultiValued( Map&lt;String, String&gt; map, String key, String value ) {<a name="line.57"></a>
<FONT color="green">058</FONT>        String newValue = value;<a name="line.58"></a>
<FONT color="green">059</FONT>        String oldValue = map.get(key);<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        if( oldValue != null ) {<a name="line.61"></a>
<FONT color="green">062</FONT>          newValue = escape( value );<a name="line.62"></a>
<FONT color="green">063</FONT>          if( isEscaped(oldValue) ) {<a name="line.63"></a>
<FONT color="green">064</FONT>            newValue = oldValue + newValue + MULTIPLE_VALUES_SEPARATOR;<a name="line.64"></a>
<FONT color="green">065</FONT>          }<a name="line.65"></a>
<FONT color="green">066</FONT>          else {<a name="line.66"></a>
<FONT color="green">067</FONT>            oldValue = escape(oldValue);<a name="line.67"></a>
<FONT color="green">068</FONT>            newValue = oldValue + MULTIPLE_VALUES_SEPARATOR + newValue + MULTIPLE_VALUES_SEPARATOR;<a name="line.68"></a>
<FONT color="green">069</FONT>          }<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        map.put( key, newValue );<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>      <a name="line.73"></a>
<FONT color="green">074</FONT>      public static boolean isMultiValued( Map&lt;String, String&gt; map, String key ) {<a name="line.74"></a>
<FONT color="green">075</FONT>        String value = map.get(key);<a name="line.75"></a>
<FONT color="green">076</FONT>        if( value == null ) {<a name="line.76"></a>
<FONT color="green">077</FONT>          return false;<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        return isEscaped(value);<a name="line.79"></a>
<FONT color="green">080</FONT>      }<a name="line.80"></a>
<FONT color="green">081</FONT>      <a name="line.81"></a>
<FONT color="green">082</FONT>      public static List&lt;String&gt; getValues( Map&lt;String,String&gt; map, String key) {<a name="line.82"></a>
<FONT color="green">083</FONT>        String value = map.get(key);<a name="line.83"></a>
<FONT color="green">084</FONT>        if( value != null ) {<a name="line.84"></a>
<FONT color="green">085</FONT>          List&lt;String&gt; result = new ArrayList&lt;String&gt;();<a name="line.85"></a>
<FONT color="green">086</FONT>          if( !isEscaped(value)) {<a name="line.86"></a>
<FONT color="green">087</FONT>            result.add(value);<a name="line.87"></a>
<FONT color="green">088</FONT>          }<a name="line.88"></a>
<FONT color="green">089</FONT>          else {<a name="line.89"></a>
<FONT color="green">090</FONT>            String[] resultStrings = value.split(MULTIPLE_VALUES_SEPARATOR);<a name="line.90"></a>
<FONT color="green">091</FONT>            Collections.addAll( result, resultStrings );<a name="line.91"></a>
<FONT color="green">092</FONT>          }<a name="line.92"></a>
<FONT color="green">093</FONT>          return result; <a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        return null;<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>    */  <a name="line.97"></a>
<FONT color="green">098</FONT>    }<a name="line.98"></a>




























































</PRE>
</BODY>
</HTML>
