<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.router.processor;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.List;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.softwarementors.extjs.djn.DirectJNgineException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.softwarementors.extjs.djn.api.RegisteredMethod;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public class RequestException extends DirectJNgineException {<a name="line.35"></a>
<FONT color="green">036</FONT>      private static final long serialVersionUID = -5221533510455590438L;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      private RequestException( String message ) {<a name="line.38"></a>
<FONT color="green">039</FONT>        super(message);<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        assert !StringUtils.isEmpty(message);<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      private RequestException( String message, Throwable cause ) {<a name="line.44"></a>
<FONT color="green">045</FONT>        super(message, cause);<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        assert !StringUtils.isEmpty(message);<a name="line.47"></a>
<FONT color="green">048</FONT>        assert cause != null;<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      public static RequestException forJsonElementMustBeAJsonArray(String elementName, String jsonString ) {<a name="line.51"></a>
<FONT color="green">052</FONT>        assert !StringUtils.isEmpty(elementName);<a name="line.52"></a>
<FONT color="green">053</FONT>        assert !StringUtils.isEmpty(jsonString);<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        return new RequestException( "The method arguments must be a json array, but it is not. Json=" + jsonString );<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      public static RequestException forActionNotFound(String actionName) {<a name="line.58"></a>
<FONT color="green">059</FONT>        assert !StringUtils.isEmpty( actionName );<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        return new RequestException( "No action registered as '" + actionName + "'" );<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      public static RequestException forActionMethodNotFound(String actionName, String methodName) {<a name="line.64"></a>
<FONT color="green">065</FONT>        assert !StringUtils.isEmpty( actionName );<a name="line.65"></a>
<FONT color="green">066</FONT>        assert !StringUtils.isEmpty( methodName );<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        return new RequestException( "No method registered as '" + methodName + "' in action '" + actionName + "'" );<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      public static RequestException forRequestBatchMustHaveAtLeastOneRequest() {<a name="line.71"></a>
<FONT color="green">072</FONT>        return new RequestException( "A batched request must have at least one request, but the json array had no elements." );<a name="line.72"></a>
<FONT color="green">073</FONT>      }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      public static RequestException forRequestBatchItemMustBeAValidJsonObject(int itemPosition) {<a name="line.75"></a>
<FONT color="green">076</FONT>        assert itemPosition &gt;= 0;<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        return new RequestException( "Item " + itemPosition + " in the batched request json array is not a valid json object");<a name="line.78"></a>
<FONT color="green">079</FONT>      }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      public static RequestException forRequestMustBeAValidJsonObjectOrArray() {<a name="line.81"></a>
<FONT color="green">082</FONT>        return new RequestException( "The request must be a valid json object or array");<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      public static RequestException forRequestFormatNotRecognized() {<a name="line.85"></a>
<FONT color="green">086</FONT>        return new RequestException( "Unable to recognize the request format.");<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      public static RequestException forJsonElementMustBeANonNullOrEmptyValue(String elementName, Class&lt;?&gt; primitiveType) {<a name="line.89"></a>
<FONT color="green">090</FONT>        assert !StringUtils.isEmpty( elementName);<a name="line.90"></a>
<FONT color="green">091</FONT>        assert primitiveType != null;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        return new RequestException( "The json '" + elementName + "' element is missing, null or emtpy, or it is not of type " + primitiveType.getName() + ".");<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      public static RequestException forJsonElementMissing(String elementName) {<a name="line.96"></a>
<FONT color="green">097</FONT>        assert !StringUtils.isEmpty( elementName);<a name="line.97"></a>
<FONT color="green">098</FONT>        <a name="line.98"></a>
<FONT color="green">099</FONT>        return new RequestException( "The json '" + elementName + "' element is missing.");<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      public static RequestException forWrongMethodArgumentCount(RegisteredMethod method,<a name="line.102"></a>
<FONT color="green">103</FONT>          int realArgumentCount) <a name="line.103"></a>
<FONT color="green">104</FONT>      {<a name="line.104"></a>
<FONT color="green">105</FONT>        assert method != null;<a name="line.105"></a>
<FONT color="green">106</FONT>        assert realArgumentCount &gt;= 0;<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        int expectedArgumentCount = method.getParameterCount();<a name="line.108"></a>
<FONT color="green">109</FONT>        return new RequestException( "Error attempting to call '" + method.getFullName() + "' (Java method='" + method.getFullJavaMethodName() + "'). Expected '" + expectedArgumentCount + "' arguments, but found '" + realArgumentCount + <a name="line.109"></a>
<FONT color="green">110</FONT>           "'. Note: this can happen sometimes when passing 'undefined' values or just because the JavaScript call was missing some parameters");<a name="line.110"></a>
<FONT color="green">111</FONT>      }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      public static RequestException forFormPostMissingParameters(List&lt;String&gt; missingParameters) {<a name="line.113"></a>
<FONT color="green">114</FONT>        assert missingParameters != null;<a name="line.114"></a>
<FONT color="green">115</FONT>        assert !missingParameters.isEmpty();<a name="line.115"></a>
<FONT color="green">116</FONT>        <a name="line.116"></a>
<FONT color="green">117</FONT>        return new RequestException( "Form post request is missing the following parameters: " + StringUtils.concatWithSeparator( missingParameters, ", " ) );<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      public static RequestException forPollEventNotFound(String eventName) {<a name="line.120"></a>
<FONT color="green">121</FONT>        assert !StringUtils.isEmpty( eventName );<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        return new RequestException( "No method registered for poll event '" + eventName + "'" );<a name="line.123"></a>
<FONT color="green">124</FONT>      }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      public static RequestException forSourceNotFound( String sourceName) {<a name="line.126"></a>
<FONT color="green">127</FONT>        assert !StringUtils.isEmpty(sourceName);<a name="line.127"></a>
<FONT color="green">128</FONT>        <a name="line.128"></a>
<FONT color="green">129</FONT>        return new RequestException( "Unable to find source for '" + sourceName + "'");<a name="line.129"></a>
<FONT color="green">130</FONT>      }<a name="line.130"></a>
<FONT color="green">131</FONT>    }<a name="line.131"></a>




























































</PRE>
</BODY>
</HTML>
