##############################################################
# Loggers: global configuration
##############################################################
#log4j.rootLogger=DEBUG, TomcatLogger, Console, Chainsaw, LogFile
log4j.rootLogger=WARN, Console


##############################################################
# Loggers: per-package configuration
##############################################################

log4j.logger.com.softwarementors.extjs.djn=ALL
log4j.logger.com.softwarementors.extjs.djn.Timer=ALL

##############################################################
# Appenders
##############################################################
## Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ALL

# Chainsaw
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.Threshold=ALL
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true


##############################################################
# Layouts (output formats)
##############################################################
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p: %c - "%m" (%x)%n

