<!--
/*
 * Copyright © 2009, 20010 Pedro Agulló Soliveres.
 * 
 * This file is part of DirectJNgine.
 *
 * DirectJNgine is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * DirectJNgine is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with DirectJNgine.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */

-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
  <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
  <link rel="stylesheet" type="text/css" href="extjs/examples/shared/example.css" />
</head>  
<body>
<h1>Welcome to DirectJNgine Tests & Demos!</h1>

<h2>DirectJNgine Demos </h2>
<p>
  · <a href="demo/DjnDemo.html">Click this link to go to the demos </a>
</p>


<h2>DirectJNgine Automated Tests</h2>
<p>
DirectJNgine is an implementation of the ExtJs Direct specification
for Java Servlets.
</p>

<p>
  · <a href="test/DjnTests.html">Click this link to execute all automated tests</a><br>
  · <a href="test/DjnManualTests.html">Click this link to execute manual tests</a>: unfortunately, not all tests can be performed automatically
</p>


</body>
</html>