<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon Jul 09 13:55:20 CEST 2012 -->
<TITLE>
com.softwarementors.extjs.djn.config.annotations
</TITLE>

<META NAME="keywords" CONTENT="com.softwarementors.extjs.djn.config.annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/softwarementors/extjs/djn/config/annotations/package-summary.html" target="classFrame">com.softwarementors.extjs.djn.config.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectAction.html" title="annotation in com.softwarementors.extjs.djn.config.annotations" target="classFrame">DirectAction</A>
<BR>
<A HREF="DirectFormPostMethod.html" title="annotation in com.softwarementors.extjs.djn.config.annotations" target="classFrame">DirectFormPostMethod</A>
<BR>
<A HREF="DirectMethod.html" title="annotation in com.softwarementors.extjs.djn.config.annotations" target="classFrame">DirectMethod</A>
<BR>
<A HREF="DirectPollMethod.html" title="annotation in com.softwarementors.extjs.djn.config.annotations" target="classFrame">DirectPollMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
