<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.gson;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Collection;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Collections;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.HashSet;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.IdentityHashMap;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Map;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Set;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.Stack;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import com.softwarementors.extjs.djn.ClassUtils;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.softwarementors.extjs.djn.CollectionUtils;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    public class JsonDeserializationManager {<a name="line.42"></a>
<FONT color="green">043</FONT>      private static @NonNull ThreadLocal&lt;JsonDeserializationManager&gt; manager = new ThreadLocal&lt;JsonDeserializationManager&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>      private static @NonNull Set&lt;Class&lt;?&gt;&gt; manyValuedClasses = new HashSet&lt;Class&lt;?&gt;&gt;();<a name="line.44"></a>
<FONT color="green">045</FONT>      <a name="line.45"></a>
<FONT color="green">046</FONT>      static {<a name="line.46"></a>
<FONT color="green">047</FONT>        manyValuedClasses.add( Collection.class );<a name="line.47"></a>
<FONT color="green">048</FONT>      }<a name="line.48"></a>
<FONT color="green">049</FONT>      <a name="line.49"></a>
<FONT color="green">050</FONT>      public static void registerManyValuedClasses( Class&lt;?&gt; clazz, Class&lt;?&gt;[] otherClasses) {<a name="line.50"></a>
<FONT color="green">051</FONT>        assert clazz != null;<a name="line.51"></a>
<FONT color="green">052</FONT>        assert otherClasses != null;<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        manyValuedClasses.add(clazz);<a name="line.54"></a>
<FONT color="green">055</FONT>        Collections.addAll( manyValuedClasses, otherClasses );<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>      <a name="line.57"></a>
<FONT color="green">058</FONT>      JsonDeserializationManager() {<a name="line.58"></a>
<FONT color="green">059</FONT>        // Avoid instantiation<a name="line.59"></a>
<FONT color="green">060</FONT>      }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      private @NonNull Stack&lt;Object&gt; parents = new Stack&lt;Object&gt;();<a name="line.62"></a>
<FONT color="green">063</FONT>      private @NonNull Stack&lt;String&gt; fields = new Stack&lt;String&gt;();<a name="line.63"></a>
<FONT color="green">064</FONT>      private @NonNull Map&lt;Object,Set&lt;String&gt;&gt; fieldExclusions = new IdentityHashMap&lt;Object,Set&lt;String&gt;&gt;();<a name="line.64"></a>
<FONT color="green">065</FONT>      private @NonNull Set&lt;String&gt; rootExclusions = new HashSet&lt;String&gt;();<a name="line.65"></a>
<FONT color="green">066</FONT>      private @NonNull Set&lt;String&gt; rootInclusions = new HashSet&lt;String&gt;();<a name="line.66"></a>
<FONT color="green">067</FONT>      private Object root;<a name="line.67"></a>
<FONT color="green">068</FONT>      private boolean excludeManyValuedFields;<a name="line.68"></a>
<FONT color="green">069</FONT>      <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      public static JsonDeserializationManager getManager() {<a name="line.71"></a>
<FONT color="green">072</FONT>        if( manager.get() == null ) {<a name="line.72"></a>
<FONT color="green">073</FONT>          manager.set(new JsonDeserializationManager() );<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>        return manager.get();<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      public void friendOnlyAccess_pushField(String name) {<a name="line.78"></a>
<FONT color="green">079</FONT>        assert !StringUtils.isEmpty(name);<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        this.fields.push(name);<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      public void friendOnlyAccess_popField() {<a name="line.84"></a>
<FONT color="green">085</FONT>        this.fields.pop();<a name="line.85"></a>
<FONT color="green">086</FONT>      }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      public void friendOnlyAccess_pushParent(Object obj) {<a name="line.88"></a>
<FONT color="green">089</FONT>        assert obj != null;<a name="line.89"></a>
<FONT color="green">090</FONT>        <a name="line.90"></a>
<FONT color="green">091</FONT>        this.parents.push(obj);<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      public void friendOnlyAccess_popParent() {<a name="line.94"></a>
<FONT color="green">095</FONT>        this.parents.pop();<a name="line.95"></a>
<FONT color="green">096</FONT>      }<a name="line.96"></a>
<FONT color="green">097</FONT>      <a name="line.97"></a>
<FONT color="green">098</FONT>      public void excludeManyValuedFields() {<a name="line.98"></a>
<FONT color="green">099</FONT>        this.excludeManyValuedFields = true;<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      public void excludeFieldPaths(String firstFieldPath, String... fieldPaths) {<a name="line.102"></a>
<FONT color="green">103</FONT>        assert this.rootExclusions != null;<a name="line.103"></a>
<FONT color="green">104</FONT>        assert firstFieldPath != null;<a name="line.104"></a>
<FONT color="green">105</FONT>        assert fieldPaths != null;<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        this.rootInclusions.remove(firstFieldPath);<a name="line.107"></a>
<FONT color="green">108</FONT>        CollectionUtils.removeAll( this.rootInclusions, fieldPaths );<a name="line.108"></a>
<FONT color="green">109</FONT>        this.rootExclusions.add( firstFieldPath );<a name="line.109"></a>
<FONT color="green">110</FONT>        Collections.addAll(this.rootExclusions, fieldPaths);<a name="line.110"></a>
<FONT color="green">111</FONT>      }<a name="line.111"></a>
<FONT color="green">112</FONT>      <a name="line.112"></a>
<FONT color="green">113</FONT>      public void includeFieldPaths(String firstFieldPath, String... fieldPaths) {<a name="line.113"></a>
<FONT color="green">114</FONT>        assert this.rootInclusions != null;<a name="line.114"></a>
<FONT color="green">115</FONT>        assert firstFieldPath != null;<a name="line.115"></a>
<FONT color="green">116</FONT>        assert fieldPaths != null;<a name="line.116"></a>
<FONT color="green">117</FONT>        <a name="line.117"></a>
<FONT color="green">118</FONT>        this.rootExclusions.remove(firstFieldPath);<a name="line.118"></a>
<FONT color="green">119</FONT>        CollectionUtils.removeAll( this.rootExclusions, fieldPaths );<a name="line.119"></a>
<FONT color="green">120</FONT>        this.rootInclusions.add( firstFieldPath );<a name="line.120"></a>
<FONT color="green">121</FONT>        Collections.addAll(this.rootInclusions, fieldPaths);<a name="line.121"></a>
<FONT color="green">122</FONT>      }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      /*<a name="line.124"></a>
<FONT color="green">125</FONT>      public void excludeObjectFieldPaths(Object t, String firstFieldPath, String... fieldPaths) {<a name="line.125"></a>
<FONT color="green">126</FONT>        if( t == null ) {<a name="line.126"></a>
<FONT color="green">127</FONT>          return;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>        <a name="line.129"></a>
<FONT color="green">130</FONT>        assert firstFieldPath != null;<a name="line.130"></a>
<FONT color="green">131</FONT>        assert fieldPaths != null;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        Set&lt;String&gt; exclusions = this.fieldExclusions.get(t);<a name="line.133"></a>
<FONT color="green">134</FONT>        if( exclusions == null ) {<a name="line.134"></a>
<FONT color="green">135</FONT>          exclusions = new HashSet&lt;String&gt;();<a name="line.135"></a>
<FONT color="green">136</FONT>          this.fieldExclusions.put( t, exclusions );<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>        exclusions.add(firstFieldPath);<a name="line.138"></a>
<FONT color="green">139</FONT>        Collections.addAll( exclusions, fieldPaths);<a name="line.139"></a>
<FONT color="green">140</FONT>      }<a name="line.140"></a>
<FONT color="green">141</FONT>      */<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      public boolean friendOnlyAccess_isFieldExcluded(Object value, String field) {<a name="line.143"></a>
<FONT color="green">144</FONT>        assert value != null;<a name="line.144"></a>
<FONT color="green">145</FONT>        assert field != null;<a name="line.145"></a>
<FONT color="green">146</FONT>        <a name="line.146"></a>
<FONT color="green">147</FONT>        if( isRootManyValuedFieldExcluded(value, field)) {<a name="line.147"></a>
<FONT color="green">148</FONT>          return true;<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>        <a name="line.150"></a>
<FONT color="green">151</FONT>        if( this.fieldExclusions.isEmpty()) {<a name="line.151"></a>
<FONT color="green">152</FONT>          return false;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>        <a name="line.154"></a>
<FONT color="green">155</FONT>        // value is an special case: can't call hasExclusionForField<a name="line.155"></a>
<FONT color="green">156</FONT>        // because it checks the parents list.<a name="line.156"></a>
<FONT color="green">157</FONT>        // However, check is trivial, because if it has field, it<a name="line.157"></a>
<FONT color="green">158</FONT>        // must be as is, not as a dotted path!<a name="line.158"></a>
<FONT color="green">159</FONT>        if( this.fieldExclusions.containsKey(value)) {<a name="line.159"></a>
<FONT color="green">160</FONT>          Set&lt;String&gt; ex = this.fieldExclusions.get(value);<a name="line.160"></a>
<FONT color="green">161</FONT>          if( ex.contains(field)) {<a name="line.161"></a>
<FONT color="green">162</FONT>            return true;<a name="line.162"></a>
<FONT color="green">163</FONT>          }<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        for( Object obj : this.parents) {<a name="line.166"></a>
<FONT color="green">167</FONT>          if( this.fieldExclusions.containsKey(obj)) {<a name="line.167"></a>
<FONT color="green">168</FONT>            boolean exclude = isFieldExcludedByObjectInParentsChain(obj, field); <a name="line.168"></a>
<FONT color="green">169</FONT>            if( exclude ) {<a name="line.169"></a>
<FONT color="green">170</FONT>              return true;<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>          }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        return false;<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      private boolean isRootManyValuedFieldExcluded(Object value, String field) {<a name="line.177"></a>
<FONT color="green">178</FONT>        assert value != null;<a name="line.178"></a>
<FONT color="green">179</FONT>        <a name="line.179"></a>
<FONT color="green">180</FONT>        if( !this.excludeManyValuedFields || value != this.root ) {<a name="line.180"></a>
<FONT color="green">181</FONT>          return false;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>        <a name="line.183"></a>
<FONT color="green">184</FONT>        // Need to check all public and private fields<a name="line.184"></a>
<FONT color="green">185</FONT>        // -maybe in parent classes too<a name="line.185"></a>
<FONT color="green">186</FONT>        Class&lt;?&gt; fieldType = ClassUtils.getFieldType(value.getClass(), field);<a name="line.186"></a>
<FONT color="green">187</FONT>        if( fieldType == null )<a name="line.187"></a>
<FONT color="green">188</FONT>          return false;<a name="line.188"></a>
<FONT color="green">189</FONT>        return isManyValuedClass(fieldType);<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>      /* package */ boolean isFieldExcludedByObjectInParentsChain(Object obj, String field) {<a name="line.192"></a>
<FONT color="green">193</FONT>        assert obj != null;<a name="line.193"></a>
<FONT color="green">194</FONT>        assert field != null;<a name="line.194"></a>
<FONT color="green">195</FONT>        int positionInChain = this.parents.indexOf(obj);<a name="line.195"></a>
<FONT color="green">196</FONT>        assert positionInChain &gt;= 0;<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        // The last object is a parent or parent of a parent &amp; has fieldExclusions.<a name="line.198"></a>
<FONT color="green">199</FONT>        // We need to check whether the last field is excluded from that object!<a name="line.199"></a>
<FONT color="green">200</FONT>        StringBuilder path = new StringBuilder();<a name="line.200"></a>
<FONT color="green">201</FONT>        for( int i = positionInChain; i &lt; this.fields.size(); i++) {<a name="line.201"></a>
<FONT color="green">202</FONT>          path.append( this.fields.get(i) );<a name="line.202"></a>
<FONT color="green">203</FONT>          path.append( '.' );<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        path.append( field );<a name="line.205"></a>
<FONT color="green">206</FONT>        Set&lt;String&gt; objectExclusions = this.fieldExclusions.get(obj);<a name="line.206"></a>
<FONT color="green">207</FONT>        assert objectExclusions != null;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        boolean excluded = objectExclusions.contains(path.toString());<a name="line.209"></a>
<FONT color="green">210</FONT>        return excluded;<a name="line.210"></a>
<FONT color="green">211</FONT>      }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>      public void friendOnlyAccess_setRoot(Object root) {<a name="line.213"></a>
<FONT color="green">214</FONT>        if( root != null ) {<a name="line.214"></a>
<FONT color="green">215</FONT>          this.root = root;<a name="line.215"></a>
<FONT color="green">216</FONT>          this.fieldExclusions.put(root, this.rootExclusions);<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>      }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>      public void friendOnlyAccess_dispose() {<a name="line.220"></a>
<FONT color="green">221</FONT>        manager.remove();<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>      public static boolean isManyValuedClass(Class&lt;?&gt; clazz) {<a name="line.224"></a>
<FONT color="green">225</FONT>        assert clazz != null;<a name="line.225"></a>
<FONT color="green">226</FONT>        if( clazz.isArray() ) {<a name="line.226"></a>
<FONT color="green">227</FONT>          return true;<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>        for( Class&lt;?&gt; manyValuedClass : manyValuedClasses ) {<a name="line.229"></a>
<FONT color="green">230</FONT>          if( manyValuedClass.isAssignableFrom(clazz) )<a name="line.230"></a>
<FONT color="green">231</FONT>            return true;<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>        return false;<a name="line.233"></a>
<FONT color="green">234</FONT>      }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>      /* Why are we not supporting excludeObjects?<a name="line.236"></a>
<FONT color="green">237</FONT>       * <a name="line.237"></a>
<FONT color="green">238</FONT>       * Because excluded object MUST e to null: due to theway json is parsed by gson,<a name="line.238"></a>
<FONT color="green">239</FONT>       * if you have arrived to the object, you already processed and stored its name, <a name="line.239"></a>
<FONT color="green">240</FONT>       * and then we MUST do someting with it, namely set it to null (or else,<a name="line.240"></a>
<FONT color="green">241</FONT>       * there will be a parse error.<a name="line.241"></a>
<FONT color="green">242</FONT>       * Now, Gson might remove this object or not depending on its <a name="line.242"></a>
<FONT color="green">243</FONT>       * 'serializeNull' settings: but, if it does not, we will end up finding that<a name="line.243"></a>
<FONT color="green">244</FONT>       * whereas excluded objects are set to null, excluede properties are simply<a name="line.244"></a>
<FONT color="green">245</FONT>       * missing. This is a hole in semantics I dislike very much.<a name="line.245"></a>
<FONT color="green">246</FONT>       */<a name="line.246"></a>
<FONT color="green">247</FONT>      /*<a name="line.247"></a>
<FONT color="green">248</FONT>      public void excludeObjects( Object firstObject, Object... objects ) {<a name="line.248"></a>
<FONT color="green">249</FONT>         assert objects != null;<a name="line.249"></a>
<FONT color="green">250</FONT>         <a name="line.250"></a>
<FONT color="green">251</FONT>         this.exclusions.put( firstObject, new HashSet&lt;String&gt;() );<a name="line.251"></a>
<FONT color="green">252</FONT>         for( Object obj : objects ) {<a name="line.252"></a>
<FONT color="green">253</FONT>            this.exclusions.put(obj, new HashSet&lt;String&gt;()); <a name="line.253"></a>
<FONT color="green">254</FONT>         }<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      package-visible boolean isObjectExcluded(Object value) {<a name="line.257"></a>
<FONT color="green">258</FONT>        Set&lt;String&gt; objectExclusions = this.exclusions.get(value);<a name="line.258"></a>
<FONT color="green">259</FONT>        if( objectExclusions == null ) {<a name="line.259"></a>
<FONT color="green">260</FONT>          return false;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>        return objectExclusions.isEmpty();<a name="line.262"></a>
<FONT color="green">263</FONT>      }<a name="line.263"></a>
<FONT color="green">264</FONT>      */<a name="line.264"></a>
<FONT color="green">265</FONT>    }<a name="line.265"></a>




























































</PRE>
</BODY>
</HTML>
