<!--
/*
 * Copyright © 2008, 2012 Pedro Agulló Soliveres.
 * 
 * This file is part of DirectJNgine.
 *
 * DirectJNgine is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License.
 *
 * Commercial use is permitted to the extent that the code/component(s)
 * do NOT become part of another Open Source or Commercially developed
 * licensed development library or toolkit without explicit permission.
 *
 * DirectJNgine is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with DirectJNgine.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * This software uses the ExtJs library (http://extjs.com), which is 
 * distributed under the GPL v3 license (see http://extjs.com/license).
 */
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css">
  
<!--  
  <link rel="stylesheet" type="text/css" href="../css/app.css">
-->  
  <link rel="stylesheet" type="text/css" href="../extjs/examples/shared/example.css" />
</head>


<body>
<h1>DirectjNgine Demos</h1>
<h2>Demos</h2>
<p>
· Submitting a <a href="FormPostDemo.html">form </a> demo (includes file uploads).
</p>
<p>
· Using a <a href="DirectStoreDemo.html">DirectStore </a>demo.
</p>

<h2>Ext Direct demos, ported to DirectJNgine</h2>
<p>
Before executing the ExtJs examples with DirectJNgine you must "port" them
to DirectJNgine.
</p>
<p>
Just follow the instructions in the User's Guide to "port" the examples!
</p>

<p>
· <a href="../extjs/examples/direct/direct.html">direct.js demo</a> (adapted to Java)
</p>
<p>
· <a href="../extjs/examples/direct/direct-form.html">direct-form.js demo</a> (adapted to Java)
</p>
<p>
· <a href="../extjs/examples/direct/direct-tree.html">direct-tree.js demo</a> (adapted to Java)
</p>
<p>
· <a href="../extjs/examples/direct/named-arguments.html">named-arguments.js demo</a> (adapted to Java)
</p>
<p>
· <a href="../extjs/examples/direct/direct-grid.html">direct-grid.js demo</a> (adapted to Java)
</p>

</body>
</html>