<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.jscodegen;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.reflect.Method;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.List;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.softwarementors.extjs.djn.ClassUtils;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.softwarementors.extjs.djn.api.RegisteredAction;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.softwarementors.extjs.djn.api.RegisteredApi;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.softwarementors.extjs.djn.api.RegisteredPollMethod;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.softwarementors.extjs.djn.api.RegisteredStandardMethod;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.softwarementors.extjs.djn.config.GlobalConfiguration;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.softwarementors.extjs.djn.router.processor.poll.PollRequestProcessor;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    public class ApiCodeGenerator {<a name="line.41"></a>
<FONT color="green">042</FONT>      <a name="line.42"></a>
<FONT color="green">043</FONT>      private static final String REMOTING_TYPE = "remoting";<a name="line.43"></a>
<FONT color="green">044</FONT>      @NonNull private RegisteredApi api;<a name="line.44"></a>
<FONT color="green">045</FONT>      @NonNull private GlobalConfiguration globalConfiguration;<a name="line.45"></a>
<FONT color="green">046</FONT>      <a name="line.46"></a>
<FONT color="green">047</FONT>      public ApiCodeGenerator( GlobalConfiguration globalConfiguration, RegisteredApi api ) {<a name="line.47"></a>
<FONT color="green">048</FONT>        assert globalConfiguration != null;<a name="line.48"></a>
<FONT color="green">049</FONT>        assert api != null;<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        this.globalConfiguration = globalConfiguration;<a name="line.51"></a>
<FONT color="green">052</FONT>        this.api = api;<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      private static final String TABS_1 = "  ";<a name="line.55"></a>
<FONT color="green">056</FONT>      private static final String TABS_2 = "    ";<a name="line.56"></a>
<FONT color="green">057</FONT>      private static final String TABS_3 = "      ";<a name="line.57"></a>
<FONT color="green">058</FONT>      <a name="line.58"></a>
<FONT color="green">059</FONT>      public void appendCode( StringBuilder result, boolean minify) {<a name="line.59"></a>
<FONT color="green">060</FONT>        assert result != null;<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        if( !minify ) {<a name="line.62"></a>
<FONT color="green">063</FONT>          result.append( "/**********************************************************************\n");<a name="line.63"></a>
<FONT color="green">064</FONT>          result.append( " * \n");<a name="line.64"></a>
<FONT color="green">065</FONT>          result.append( " * Code generated automatically by DirectJNgine\n");<a name="line.65"></a>
<FONT color="green">066</FONT>          result.append( " * Copyright (c) 2009, Pedro Agulló Soliveres\n");<a name="line.66"></a>
<FONT color="green">067</FONT>          result.append( " * \n");<a name="line.67"></a>
<FONT color="green">068</FONT>          result.append( " * DO NOT MODIFY MANUALLY!!\n");<a name="line.68"></a>
<FONT color="green">069</FONT>          result.append( " * \n");<a name="line.69"></a>
<FONT color="green">070</FONT>          result.append( " **********************************************************************/\n");<a name="line.70"></a>
<FONT color="green">071</FONT>          result.append( "\n");<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        appendNamespaceAndProviderUrlSection(result);<a name="line.73"></a>
<FONT color="green">074</FONT>        appendPollingUrlsSection(result, minify);<a name="line.74"></a>
<FONT color="green">075</FONT>        appendActionsSection(result, minify);<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      private void appendNamespaceAndProviderUrlSection(StringBuilder result) {<a name="line.78"></a>
<FONT color="green">079</FONT>        assert result != null;<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        result.append( "Ext.namespace( '"); result.append( this.api.getApiNamespace()); result.append("');\n" );<a name="line.81"></a>
<FONT color="green">082</FONT>        if( !this.api.getActionsNamespace().equals("")) {<a name="line.82"></a>
<FONT color="green">083</FONT>          result.append( "Ext.namespace( '"); result.append( this.api.getActionsNamespace()); result.append("');\n" );<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        result.append('\n');<a name="line.85"></a>
<FONT color="green">086</FONT>        result.append( this.api.getApiNamespace() ); result.append( ".PROVIDER_BASE_URL=" ); appendJsExpressionToGetBaseUrl(result); result.append( this.globalConfiguration.getProvidersUrl() );  result.append( "';");<a name="line.86"></a>
<FONT color="green">087</FONT>        result.append('\n');<a name="line.87"></a>
<FONT color="green">088</FONT>        result.append('\n');<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      private void appendJsExpressionToGetBaseUrl(StringBuilder result) {<a name="line.91"></a>
<FONT color="green">092</FONT>        assert result != null;<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        String contextPath = this.globalConfiguration.getContextPath();<a name="line.94"></a>
<FONT color="green">095</FONT>        if( contextPath == null ) {<a name="line.95"></a>
<FONT color="green">096</FONT>          String JSCRIPT_CALCULATED_CONTEXT_PATH = "(window.location.pathname.split('/').length&gt;2 ? window.location.pathname.split('/')[1]+ '/' : '')  + '";<a name="line.96"></a>
<FONT color="green">097</FONT>          result.append( "window.location.protocol + '//' + window.location.host + '/' + " + JSCRIPT_CALCULATED_CONTEXT_PATH );<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>        else {<a name="line.99"></a>
<FONT color="green">100</FONT>          if( !contextPath.startsWith("/")) {<a name="line.100"></a>
<FONT color="green">101</FONT>            contextPath = "/" + contextPath;<a name="line.101"></a>
<FONT color="green">102</FONT>          }<a name="line.102"></a>
<FONT color="green">103</FONT>          if( !contextPath.endsWith("/")) {<a name="line.103"></a>
<FONT color="green">104</FONT>            contextPath += "/";<a name="line.104"></a>
<FONT color="green">105</FONT>          }<a name="line.105"></a>
<FONT color="green">106</FONT>          result.append( "window.location.protocol + '//' + window.location.host + '" + contextPath + "' + '" );<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>      }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>      private void appendPollingUrlsSection(StringBuilder result, boolean minify) {<a name="line.110"></a>
<FONT color="green">111</FONT>        assert result != null;<a name="line.111"></a>
<FONT color="green">112</FONT>      <a name="line.112"></a>
<FONT color="green">113</FONT>        result.append( this.api.getApiNamespace() ); result.append( ".POLLING_URLS = {\n");<a name="line.113"></a>
<FONT color="green">114</FONT>        List&lt;RegisteredPollMethod&gt; pollMethods = this.api.getPollMethods();<a name="line.114"></a>
<FONT color="green">115</FONT>        for( int i = 0; i &lt; pollMethods.size(); i++  ) {<a name="line.115"></a>
<FONT color="green">116</FONT>          RegisteredPollMethod pollMethod = pollMethods.get(i);<a name="line.116"></a>
<FONT color="green">117</FONT>          boolean isLast = i == pollMethods.size() - 1;<a name="line.117"></a>
<FONT color="green">118</FONT>          appendPollUrl(result, pollMethod, minify);<a name="line.118"></a>
<FONT color="green">119</FONT>          if( !isLast ) {<a name="line.119"></a>
<FONT color="green">120</FONT>           result.append( ", ");<a name="line.120"></a>
<FONT color="green">121</FONT>          }<a name="line.121"></a>
<FONT color="green">122</FONT>          result.append( "\n");<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>        result.append( "}\n");<a name="line.124"></a>
<FONT color="green">125</FONT>        result.append( "\n");<a name="line.125"></a>
<FONT color="green">126</FONT>      }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      private void appendPollUrl(StringBuilder result, RegisteredPollMethod pollMethod, boolean minify) {<a name="line.128"></a>
<FONT color="green">129</FONT>        assert result != null;<a name="line.129"></a>
<FONT color="green">130</FONT>        assert pollMethod != null;<a name="line.130"></a>
<FONT color="green">131</FONT>        <a name="line.131"></a>
<FONT color="green">132</FONT>        result.append( TABS_1 ); result.append( pollMethod.getName()); result.append( " : ");<a name="line.132"></a>
<FONT color="green">133</FONT>        result.append( this.api.getApiNamespace() ); result.append( ".PROVIDER_BASE_URL + " );  result.append( "'" ); result.append( PollRequestProcessor.PATHINFO_POLL_PREFIX); result.append( pollMethod.getName() ); result.append( "' " );<a name="line.133"></a>
<FONT color="green">134</FONT>        if( !minify ) {<a name="line.134"></a>
<FONT color="green">135</FONT>          appendPollUrlExtraInformation(result, pollMethod);<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>      }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>      private static void appendPollUrlExtraInformation(StringBuilder result, RegisteredPollMethod pollMethod) {<a name="line.139"></a>
<FONT color="green">140</FONT>        result.append( "/* "); appendMethodExtraInformation(pollMethod.getMethod(), pollMethod.getActionClass(), false, result);<a name="line.140"></a>
<FONT color="green">141</FONT>        result.append( " -- calls "); result.append( ClassUtils.getNicePrintableName(pollMethod.getActionClass()) ); result.append( "."); result.append( pollMethod.getMethod().getName() );<a name="line.141"></a>
<FONT color="green">142</FONT>        result.append( " */");<a name="line.142"></a>
<FONT color="green">143</FONT>      }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      private void appendActionsSection(StringBuilder result, boolean minify) {<a name="line.145"></a>
<FONT color="green">146</FONT>        assert result != null;<a name="line.146"></a>
<FONT color="green">147</FONT>        <a name="line.147"></a>
<FONT color="green">148</FONT>        appendActionsStart(result);    <a name="line.148"></a>
<FONT color="green">149</FONT>        List&lt;RegisteredAction&gt; actions = this.api.getActions();<a name="line.149"></a>
<FONT color="green">150</FONT>        <a name="line.150"></a>
<FONT color="green">151</FONT>        for( int i = 0; i &lt; actions.size(); i++ ) {<a name="line.151"></a>
<FONT color="green">152</FONT>          boolean isLast = i == actions.size() - 1;<a name="line.152"></a>
<FONT color="green">153</FONT>          appendAction( actions.get(i), result, isLast, minify );<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>        appendActionsEnd(result);<a name="line.155"></a>
<FONT color="green">156</FONT>      }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      private void appendActionsStart( StringBuilder result ) {<a name="line.158"></a>
<FONT color="green">159</FONT>        assert result != null;<a name="line.159"></a>
<FONT color="green">160</FONT>        <a name="line.160"></a>
<FONT color="green">161</FONT>        result.append( this.api.getApiNamespace() ); result.append( ".REMOTING_API"); result.append( " = {\n" );<a name="line.161"></a>
<FONT color="green">162</FONT>        <a name="line.162"></a>
<FONT color="green">163</FONT>        result.append("  url: " ); result.append( this.api.getApiNamespace() ); result.append( ".PROVIDER_BASE_URL") ; result.append( ",\n" );<a name="line.163"></a>
<FONT color="green">164</FONT>        result.append("  type: '" ); result.append( REMOTING_TYPE ); result.append( "',\n" );<a name="line.164"></a>
<FONT color="green">165</FONT>        if( !this.api.getActionsNamespace().equals("")) {<a name="line.165"></a>
<FONT color="green">166</FONT>          result.append( "  namespace: " ); result.append( this.api.getActionsNamespace()); result.append( ",\n");<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>        result.append("  actions: {\n" );<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      private static void appendActionsEnd( StringBuilder result ) {<a name="line.171"></a>
<FONT color="green">172</FONT>        assert result != null;<a name="line.172"></a>
<FONT color="green">173</FONT>        <a name="line.173"></a>
<FONT color="green">174</FONT>        result.append( "  }\n" );<a name="line.174"></a>
<FONT color="green">175</FONT>        result.append( "}\n" );<a name="line.175"></a>
<FONT color="green">176</FONT>        result.append( '\n');<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>      <a name="line.178"></a>
<FONT color="green">179</FONT>      private static void appendAction(RegisteredAction action, StringBuilder result, boolean isLast, boolean minify ) {<a name="line.179"></a>
<FONT color="green">180</FONT>        assert action != null;<a name="line.180"></a>
<FONT color="green">181</FONT>        assert result != null;<a name="line.181"></a>
<FONT color="green">182</FONT>      <a name="line.182"></a>
<FONT color="green">183</FONT>        result.append( TABS_2 ); result.append( action.getName() ); result.append( ": [\n");<a name="line.183"></a>
<FONT color="green">184</FONT>        <a name="line.184"></a>
<FONT color="green">185</FONT>        List&lt;RegisteredStandardMethod&gt; methods = action.getStandardMethods();<a name="line.185"></a>
<FONT color="green">186</FONT>        for( int i = 0; i &lt; methods.size(); i++ ) {<a name="line.186"></a>
<FONT color="green">187</FONT>          boolean isLastMethod = i == methods.size() - 1;<a name="line.187"></a>
<FONT color="green">188</FONT>          appendMethod( methods.get(i), result, isLastMethod, minify );<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>        <a name="line.190"></a>
<FONT color="green">191</FONT>        result.append( TABS_2 ); result.append( "]" ); if( !isLast ) { result.append(","); } result.append('\n');<a name="line.191"></a>
<FONT color="green">192</FONT>      }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      private static void appendMethod(RegisteredStandardMethod method, StringBuilder result, boolean isLast, boolean minify) {<a name="line.194"></a>
<FONT color="green">195</FONT>        assert method != null;<a name="line.195"></a>
<FONT color="green">196</FONT>        assert result != null;<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        result.append( TABS_3 ); result.append( "{\n");<a name="line.198"></a>
<FONT color="green">199</FONT>        result.append( TABS_3 ); result.append( "  name: '"); result.append( method.getName() ); result.append( "'" );<a name="line.199"></a>
<FONT color="green">200</FONT>        if( !minify ) {<a name="line.200"></a>
<FONT color="green">201</FONT>          appendMethodExtraInformation(method, result); <a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>        result.append( ",\n");<a name="line.203"></a>
<FONT color="green">204</FONT>        result.append( TABS_3 ); result.append( "  len: "); result.append( method.getClientParameterCount() ); result.append( ",\n");<a name="line.204"></a>
<FONT color="green">205</FONT>        result.append( TABS_3 ); result.append( "  formHandler: "); result.append( method.isFormHandler() ); result.append( "\n");<a name="line.205"></a>
<FONT color="green">206</FONT>        result.append( TABS_3 ); result.append( "}" ); if( !isLast ) { result.append(","); } result.append( '\n');<a name="line.206"></a>
<FONT color="green">207</FONT>      }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      private static void appendMethodExtraInformation(RegisteredStandardMethod method, StringBuilder result) {<a name="line.209"></a>
<FONT color="green">210</FONT>        assert method != null;<a name="line.210"></a>
<FONT color="green">211</FONT>        assert result != null;<a name="line.211"></a>
<FONT color="green">212</FONT>        <a name="line.212"></a>
<FONT color="green">213</FONT>        result.append( "/*");<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        appendMethodExtraInformation( method.getMethod(), method.getActionClass(), !method.isFormHandler(), result );<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        if( method.isFormHandler()) {<a name="line.217"></a>
<FONT color="green">218</FONT>          result.append( " -- FORM HANDLER");<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>        result.append( " */");<a name="line.220"></a>
<FONT color="green">221</FONT>      }<a name="line.221"></a>
<FONT color="green">222</FONT>      <a name="line.222"></a>
<FONT color="green">223</FONT>      private static void appendMethodExtraInformation( Method method, Class&lt;?&gt; classOwningMethod, boolean writeJavaParameterTypes, StringBuilder result ) {<a name="line.223"></a>
<FONT color="green">224</FONT>        assert method != null;<a name="line.224"></a>
<FONT color="green">225</FONT>        assert classOwningMethod != null;<a name="line.225"></a>
<FONT color="green">226</FONT>        assert result != null;<a name="line.226"></a>
<FONT color="green">227</FONT>        <a name="line.227"></a>
<FONT color="green">228</FONT>        // Append parameters<a name="line.228"></a>
<FONT color="green">229</FONT>        result.append( "(");<a name="line.229"></a>
<FONT color="green">230</FONT>        if( writeJavaParameterTypes ) {<a name="line.230"></a>
<FONT color="green">231</FONT>          Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();<a name="line.231"></a>
<FONT color="green">232</FONT>          for( int i=0; i &lt; parameterTypes.length; i++ ) {<a name="line.232"></a>
<FONT color="green">233</FONT>            boolean isLast = i == parameterTypes.length - 1;<a name="line.233"></a>
<FONT color="green">234</FONT>            Class&lt;?&gt; cls = parameterTypes[i];<a name="line.234"></a>
<FONT color="green">235</FONT>            result.append( ClassUtils.getNicePrintableName(cls) );<a name="line.235"></a>
<FONT color="green">236</FONT>            if( !isLast ) {<a name="line.236"></a>
<FONT color="green">237</FONT>              result.append( ", ");<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>          }<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>        result.append( ")");<a name="line.241"></a>
<FONT color="green">242</FONT>        <a name="line.242"></a>
<FONT color="green">243</FONT>        // Append result type<a name="line.243"></a>
<FONT color="green">244</FONT>        Class&lt;?&gt; resultType = method.getReturnType();<a name="line.244"></a>
<FONT color="green">245</FONT>        if( !resultType.equals(Void.class)) {<a name="line.245"></a>
<FONT color="green">246</FONT>          result.append( " =&gt; ");<a name="line.246"></a>
<FONT color="green">247</FONT>          result.append( ClassUtils.getNicePrintableName(resultType));<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>        <a name="line.249"></a>
<FONT color="green">250</FONT>      }<a name="line.250"></a>
<FONT color="green">251</FONT>    }<a name="line.251"></a>




























































</PRE>
</BODY>
</HTML>
