<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.jscodegen;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.IOException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.Reader;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.StringReader;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.StringWriter;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.io.UnsupportedEncodingException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.io.Writer;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.log4j.Logger;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.mozilla.javascript.ErrorReporter;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.mozilla.javascript.EvaluatorException;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.softwarementors.extjs.djn.Timer;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.yahoo.platform.yui.compressor.JavaScriptCompressor;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    import edu.umd.cs.findbugs.annotations.CheckForNull;<a name="line.43"></a>
<FONT color="green">044</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    public class Minifier {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      @NonNull<a name="line.48"></a>
<FONT color="green">049</FONT>      private static final Logger logger = Logger.getLogger( Minifier.class);<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      private Minifier() {<a name="line.51"></a>
<FONT color="green">052</FONT>        // Avoid instantation<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      public static String getMinifiedFileName(String file) {<a name="line.55"></a>
<FONT color="green">056</FONT>        assert !StringUtils.isEmpty(file);<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        String result = file.replace( ".js", "-min.js" );<a name="line.58"></a>
<FONT color="green">059</FONT>        return result;<a name="line.59"></a>
<FONT color="green">060</FONT>      }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      @CheckForNull public static final String minify( String input, String inputFilename, int debugCodeLength ) {<a name="line.62"></a>
<FONT color="green">063</FONT>        assert input != null;<a name="line.63"></a>
<FONT color="green">064</FONT>        assert !StringUtils.isEmpty(inputFilename);<a name="line.64"></a>
<FONT color="green">065</FONT>        assert debugCodeLength &gt; 0;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        try {<a name="line.67"></a>
<FONT color="green">068</FONT>          Timer timer = new Timer();      <a name="line.68"></a>
<FONT color="green">069</FONT>          // logger.debug( "Starting minification for '" + inputFilename + "'...");<a name="line.69"></a>
<FONT color="green">070</FONT>          Reader in = new StringReader( input );<a name="line.70"></a>
<FONT color="green">071</FONT>          JavaScriptCompressor compressor = new JavaScriptCompressor(in, new ErrorReporter() {<a name="line.71"></a>
<FONT color="green">072</FONT>            public void warning(String message, String sourceName,<a name="line.72"></a>
<FONT color="green">073</FONT>                int line, String lineSource, int lineOffset) {<a name="line.73"></a>
<FONT color="green">074</FONT>              if (line &lt; 0) {<a name="line.74"></a>
<FONT color="green">075</FONT>                logger.warn("Minifier Warning: " + message);<a name="line.75"></a>
<FONT color="green">076</FONT>              } else {<a name="line.76"></a>
<FONT color="green">077</FONT>                logger.warn("Minifier Warning, " + line + ':' + lineOffset + ':' + message);<a name="line.77"></a>
<FONT color="green">078</FONT>              }<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            public void error(String message, String sourceName,<a name="line.81"></a>
<FONT color="green">082</FONT>                int line, String lineSource, int lineOffset) {<a name="line.82"></a>
<FONT color="green">083</FONT>              if (line &lt; 0) {<a name="line.83"></a>
<FONT color="green">084</FONT>                logger.warn("Minifier Error: " + message);<a name="line.84"></a>
<FONT color="green">085</FONT>              } else {<a name="line.85"></a>
<FONT color="green">086</FONT>                logger.warn("Minifier Error, " + line + ':' + lineOffset + ':' + message);<a name="line.86"></a>
<FONT color="green">087</FONT>              }<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            public EvaluatorException runtimeError(String message, String sourceName,<a name="line.90"></a>
<FONT color="green">091</FONT>                int line, String lineSource, int lineOffset) {<a name="line.91"></a>
<FONT color="green">092</FONT>              error(message, sourceName, line, lineSource, lineOffset);<a name="line.92"></a>
<FONT color="green">093</FONT>              return new EvaluatorException(message);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>          });<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>          // Close the input stream first, and then open the output stream,<a name="line.97"></a>
<FONT color="green">098</FONT>          // in case the output file should override the input file.<a name="line.98"></a>
<FONT color="green">099</FONT>          in.close();<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>          try {<a name="line.101"></a>
<FONT color="green">102</FONT>            Writer out = new StringWriter();<a name="line.102"></a>
<FONT color="green">103</FONT>            boolean munge = true;<a name="line.103"></a>
<FONT color="green">104</FONT>            boolean preserveAllSemiColons = false;<a name="line.104"></a>
<FONT color="green">105</FONT>            boolean disableOptimizations = false;<a name="line.105"></a>
<FONT color="green">106</FONT>            boolean verbose = false;<a name="line.106"></a>
<FONT color="green">107</FONT>            int linebreakpos = 0;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            compressor.compress(out, linebreakpos, munge, verbose,<a name="line.109"></a>
<FONT color="green">110</FONT>                preserveAllSemiColons, disableOptimizations);<a name="line.110"></a>
<FONT color="green">111</FONT>            out.close();<a name="line.111"></a>
<FONT color="green">112</FONT>            String result = out.toString();<a name="line.112"></a>
<FONT color="green">113</FONT>            if( logger.isDebugEnabled() ) {<a name="line.113"></a>
<FONT color="green">114</FONT>              timer.stop();<a name="line.114"></a>
<FONT color="green">115</FONT>              int compressionPercentage = 100 - (result.length() * 100 / debugCodeLength);<a name="line.115"></a>
<FONT color="green">116</FONT>              timer.logDebugTimeInMilliseconds( "Finished minification for '" + inputFilename + "'. Debug code length: " + debugCodeLength + ", Minified length: " + result.length() + ", Compression: " + compressionPercentage + "%. Time");<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            return result;<a name="line.118"></a>
<FONT color="green">119</FONT>          }<a name="line.119"></a>
<FONT color="green">120</FONT>          catch (UnsupportedEncodingException e) {<a name="line.120"></a>
<FONT color="green">121</FONT>            logger.warn( "Unable to minify '" + inputFilename + "'.", e );<a name="line.121"></a>
<FONT color="green">122</FONT>            return null;<a name="line.122"></a>
<FONT color="green">123</FONT>          }<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        catch( IOException e) {<a name="line.125"></a>
<FONT color="green">126</FONT>          logger.warn( "Unable to minify '" + inputFilename + "' due to an IOException.", e );<a name="line.126"></a>
<FONT color="green">127</FONT>          return null;<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>        catch (EvaluatorException e) {<a name="line.129"></a>
<FONT color="green">130</FONT>          logger.warn( "Unable to minify '" + inputFilename + "' due to a problem with the Javascript evaluator.", e );<a name="line.130"></a>
<FONT color="green">131</FONT>          return null;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    }<a name="line.135"></a>




























































</PRE>
</BODY>
</HTML>
