<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.config;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.reflect.Method;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.softwarementors.extjs.djn.DirectJNgineException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.softwarementors.extjs.djn.api.RegisteredAction;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public class ApiConfigurationException extends DirectJNgineException {<a name="line.34"></a>
<FONT color="green">035</FONT>      private static final long serialVersionUID = -3426947847986039782L;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>      private ApiConfigurationException( String message ) {<a name="line.37"></a>
<FONT color="green">038</FONT>        super(message);<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        assert !StringUtils.isEmpty(message);<a name="line.40"></a>
<FONT color="green">041</FONT>      }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      /*<a name="line.43"></a>
<FONT color="green">044</FONT>      public static ApiConfigurationException forClassAlreadyRegisteredAsAction( Class&lt;?&gt; actionClass ) {<a name="line.44"></a>
<FONT color="green">045</FONT>        assert actionClass != null;<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        return new ApiConfigurationException( "Class '" + actionClass.getName() + "' already registered. It is not possible to register the same class twice" );<a name="line.47"></a>
<FONT color="green">048</FONT>      }<a name="line.48"></a>
<FONT color="green">049</FONT>      */<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      public static ApiConfigurationException forActionAlreadyRegistered(String newActionName, Class&lt;?&gt; newActionClass, Class&lt;?&gt; registeredActionClass ) {<a name="line.51"></a>
<FONT color="green">052</FONT>        assert !StringUtils.isEmpty(newActionName);<a name="line.52"></a>
<FONT color="green">053</FONT>        assert newActionClass != null;<a name="line.53"></a>
<FONT color="green">054</FONT>        assert registeredActionClass != null;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        return new ApiConfigurationException("Action '" + newActionName + "' is already registered for class '" + <a name="line.56"></a>
<FONT color="green">057</FONT>            registeredActionClass.getName() + "', but you are attempting to register it for class '" + <a name="line.57"></a>
<FONT color="green">058</FONT>            newActionClass.getName() + "'. It is not possible to register two classes with the same action name." );<a name="line.58"></a>
<FONT color="green">059</FONT>      }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      public static ApiConfigurationException forMethodAlreadyRegisteredInAction(String registeredMethodName, String actionName ) {<a name="line.61"></a>
<FONT color="green">062</FONT>        assert !StringUtils.isEmpty(registeredMethodName);<a name="line.62"></a>
<FONT color="green">063</FONT>        assert !StringUtils.isEmpty(actionName);<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        return new ApiConfigurationException("Method '" + registeredMethodName + "' is already registered for action '" + <a name="line.65"></a>
<FONT color="green">066</FONT>            actionName + "'");<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      public static ApiConfigurationException forMethodHasWrongParametersForAFormHandler(String actionName, String methodName) {<a name="line.69"></a>
<FONT color="green">070</FONT>        assert !StringUtils.isEmpty(actionName);<a name="line.70"></a>
<FONT color="green">071</FONT>        assert !StringUtils.isEmpty(methodName);<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        return new ApiConfigurationException("Method '" + methodName + "' in action '" + actionName + "' can't be registered as a form handler because the corresponding Java method does not have the right parameter types, '(Map&lt;String,String&gt;, Map&lt;String,FileItem&gt;)'" );<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      public static ApiConfigurationException forMethodCantBeStandardAndFormPostMethodAtTheSameTime(<a name="line.76"></a>
<FONT color="green">077</FONT>          RegisteredAction action, Method method) {<a name="line.77"></a>
<FONT color="green">078</FONT>        assert action != null;<a name="line.78"></a>
<FONT color="green">079</FONT>        assert method != null;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        return new ApiConfigurationException("Method '" + method.getName() + "' in class '" + action.getActionClass().getName() + "' is a standard and a form post method at the same time: please, check your annotations and method naming to remove the ambiguity." );<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      public static ApiConfigurationException forPollMethodCantBeStandardOrFormPostMethodAtTheSameTime(<a name="line.84"></a>
<FONT color="green">085</FONT>          RegisteredAction action, Method method) {<a name="line.85"></a>
<FONT color="green">086</FONT>        assert action != null;<a name="line.86"></a>
<FONT color="green">087</FONT>        assert method != null;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        return new ApiConfigurationException("Method '" + method.getName() + "' in class '" + action.getActionClass().getName() + "' can't be a poll method and a standard/form post method at the same time: please, check your annotations and method naming to remove the ambiguity." );<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      public static ApiConfigurationException forMethodHasWrongParametersForAPollHandler(<a name="line.92"></a>
<FONT color="green">093</FONT>          Method method) {<a name="line.93"></a>
<FONT color="green">094</FONT>        assert method != null;<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        return new ApiConfigurationException("Method '" + method.getName() + "' in class '" + method.getDeclaringClass().getName() + "' can't be registered as a poll handler because the corresponding Java method does not have the right parameter types, '(Map&lt;String,String&gt;)'" );<a name="line.96"></a>
<FONT color="green">097</FONT>      }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>      public static ApiConfigurationException forPollEventAlreadyRegistered(String eventName) {<a name="line.99"></a>
<FONT color="green">100</FONT>        assert !StringUtils.isEmpty(eventName);<a name="line.100"></a>
<FONT color="green">101</FONT>        <a name="line.101"></a>
<FONT color="green">102</FONT>        return new ApiConfigurationException( "Poll event '" + eventName + "' already registered . It is not possible to register the same event twice" );<a name="line.102"></a>
<FONT color="green">103</FONT>      }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>      public static ApiConfigurationException forApiAlreadyRegistered(String name) {<a name="line.105"></a>
<FONT color="green">106</FONT>        assert !StringUtils.isEmpty(name);<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        return new ApiConfigurationException( "Api '" + name + "' already registered. It is not possible to register the same api twice");<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
