<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.config;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public class ApiConfiguration {<a name="line.34"></a>
<FONT color="green">035</FONT>      <a name="line.35"></a>
<FONT color="green">036</FONT>      public static final String DEFAULT_NAMESPACE_PREFIX = "Djn.";<a name="line.36"></a>
<FONT color="green">037</FONT>      public static final String DEFAULT_API_FILE_SUFFIX = "-api.js";<a name="line.37"></a>
<FONT color="green">038</FONT>      @NonNull private String name;<a name="line.38"></a>
<FONT color="green">039</FONT>      @NonNull private String fullApiFileName;<a name="line.39"></a>
<FONT color="green">040</FONT>      @NonNull private String apiNamespace;<a name="line.40"></a>
<FONT color="green">041</FONT>      @NonNull private String actionsNamespace;<a name="line.41"></a>
<FONT color="green">042</FONT>      @NonNull private List&lt;Class&lt;?&gt;&gt; classes;<a name="line.42"></a>
<FONT color="green">043</FONT>      @NonNull private String apiFile;<a name="line.43"></a>
<FONT color="green">044</FONT>      <a name="line.44"></a>
<FONT color="green">045</FONT>      public ApiConfiguration( String name, String apiFile, String fullApiFileName, <a name="line.45"></a>
<FONT color="green">046</FONT>          String apiNamespace, String actionsNamespace, List&lt;Class&lt;?&gt;&gt; classes ) <a name="line.46"></a>
<FONT color="green">047</FONT>      {<a name="line.47"></a>
<FONT color="green">048</FONT>        assert !StringUtils.isEmpty(name);<a name="line.48"></a>
<FONT color="green">049</FONT>        assert !StringUtils.isEmpty(apiFile);<a name="line.49"></a>
<FONT color="green">050</FONT>        assert !StringUtils.isEmpty( fullApiFileName );<a name="line.50"></a>
<FONT color="green">051</FONT>        assert !StringUtils.isEmpty( apiNamespace );<a name="line.51"></a>
<FONT color="green">052</FONT>        assert actionsNamespace != null;<a name="line.52"></a>
<FONT color="green">053</FONT>        assert classes != null;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        this.name = name;<a name="line.55"></a>
<FONT color="green">056</FONT>        this.apiFile = apiFile;<a name="line.56"></a>
<FONT color="green">057</FONT>        this.fullApiFileName = fullApiFileName;<a name="line.57"></a>
<FONT color="green">058</FONT>        this.apiNamespace = apiNamespace;<a name="line.58"></a>
<FONT color="green">059</FONT>        this.actionsNamespace = actionsNamespace;<a name="line.59"></a>
<FONT color="green">060</FONT>        this.classes = classes;<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      public String getApiFile() {<a name="line.63"></a>
<FONT color="green">064</FONT>        return this.apiFile;<a name="line.64"></a>
<FONT color="green">065</FONT>      }<a name="line.65"></a>
<FONT color="green">066</FONT>      <a name="line.66"></a>
<FONT color="green">067</FONT>      public String getFullApiFileName() {<a name="line.67"></a>
<FONT color="green">068</FONT>        return this.fullApiFileName;<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      public String getApiNamespace() {<a name="line.71"></a>
<FONT color="green">072</FONT>        return this.apiNamespace;<a name="line.72"></a>
<FONT color="green">073</FONT>      }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      public String getActionsNamespace() {<a name="line.75"></a>
<FONT color="green">076</FONT>        return this.actionsNamespace;<a name="line.76"></a>
<FONT color="green">077</FONT>      }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      public List&lt;Class&lt;?&gt;&gt; getClasses() {<a name="line.79"></a>
<FONT color="green">080</FONT>        return this.classes;<a name="line.80"></a>
<FONT color="green">081</FONT>      }<a name="line.81"></a>
<FONT color="green">082</FONT>      <a name="line.82"></a>
<FONT color="green">083</FONT>      public String getName() {<a name="line.83"></a>
<FONT color="green">084</FONT>        return this.name;<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    }<a name="line.86"></a>




























































</PRE>
</BODY>
</HTML>
