<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.config;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.softwarementors.extjs.djn.gson.DefaultGsonBuilderConfigurator;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.softwarementors.extjs.djn.gson.GsonBuilderConfigurator;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.softwarementors.extjs.djn.router.dispatcher.Dispatcher;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.softwarementors.extjs.djn.router.processor.standard.json.DefaultJsonRequestProcessorThread;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.softwarementors.extjs.djn.router.processor.standard.json.JsonRequestProcessorThread;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import edu.umd.cs.findbugs.annotations.CheckForNull;<a name="line.35"></a>
<FONT color="green">036</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    public class GlobalConfiguration {<a name="line.38"></a>
<FONT color="green">039</FONT>      public static final boolean DEFAULT_DEBUG_VALUE = false;<a name="line.39"></a>
<FONT color="green">040</FONT>      @CheckForNull private String contextPath;<a name="line.40"></a>
<FONT color="green">041</FONT>      @NonNull private String providersUrl;<a name="line.41"></a>
<FONT color="green">042</FONT>      private boolean debug;<a name="line.42"></a>
<FONT color="green">043</FONT>      @NonNull private Class&lt;? extends GsonBuilderConfigurator&gt; gsonBuilderConfiguratorClass;<a name="line.43"></a>
<FONT color="green">044</FONT>      @NonNull private Class&lt;? extends JsonRequestProcessorThread&gt; jsonRequestProcessorThreadClass;<a name="line.44"></a>
<FONT color="green">045</FONT>      @NonNull private Class&lt;? extends Dispatcher&gt; dispatcherClass;<a name="line.45"></a>
<FONT color="green">046</FONT>      private boolean batchRequestsMultithreadingEnabled;<a name="line.46"></a>
<FONT color="green">047</FONT>      private int batchRequestsMinThreadsPoolSize;<a name="line.47"></a>
<FONT color="green">048</FONT>      private int batchRequestsMaxThreadsPoolSize; <a name="line.48"></a>
<FONT color="green">049</FONT>      private int batchRequestsThreadKeepAliveSeconds;<a name="line.49"></a>
<FONT color="green">050</FONT>      private int batchRequestsMaxThreadsPerRequest;<a name="line.50"></a>
<FONT color="green">051</FONT>      private boolean minify;<a name="line.51"></a>
<FONT color="green">052</FONT>      private boolean createSourceFiles;<a name="line.52"></a>
<FONT color="green">053</FONT>      <a name="line.53"></a>
<FONT color="green">054</FONT>      public static final int MIN_BATCH_REQUESTS_MIN_THREAD_POOL_SIZE = 0;<a name="line.54"></a>
<FONT color="green">055</FONT>      public static final int MIN_BATCH_REQUESTS_MAX_THREAD_POOL_SIZE = 1;<a name="line.55"></a>
<FONT color="green">056</FONT>      public static final int MIN_BATCH_REQUESTS_MAX_THREADS_PER_REQUEST = 1;<a name="line.56"></a>
<FONT color="green">057</FONT>      public static final int MIN_BATCH_REQUESTS_THREAD_KEEP_ALIVE_SECONDS = 0;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      public static final boolean DEFAULT_BATCH_REQUESTS_MULTITHREADING_ENABLED_VALUE = true;<a name="line.59"></a>
<FONT color="green">060</FONT>      public static final int DEFAULT_BATCH_REQUESTS_MAX_THREADS_PER_REQUEST = 8;<a name="line.60"></a>
<FONT color="green">061</FONT>      public static final int DEFAULT_BATCH_REQUESTS_MIN_THREAD_POOL_SIZE = DEFAULT_BATCH_REQUESTS_MAX_THREADS_PER_REQUEST * 2;<a name="line.61"></a>
<FONT color="green">062</FONT>      public static final int DEFAULT_BATCH_REQUESTS_MAX_THREAD_POOL_SIZE = DEFAULT_BATCH_REQUESTS_MAX_THREADS_PER_REQUEST * 10;<a name="line.62"></a>
<FONT color="green">063</FONT>      public static final int DEFAULT_BATCH_REQUESTS_THREAD_KEEP_ALIVE_SECONDS = 60;<a name="line.63"></a>
<FONT color="green">064</FONT>      public static final boolean DEFAULT_MINIFY_VALUE = true;<a name="line.64"></a>
<FONT color="green">065</FONT>      public static final boolean DEFAULT_CREATE_SOURCE_FILES = true;<a name="line.65"></a>
<FONT color="green">066</FONT>      @NonNull public static final Class&lt;? extends GsonBuilderConfigurator&gt; DEFAULT_GSON_BUILDER_CONFIGURATOR_CLASS = DefaultGsonBuilderConfigurator.class;<a name="line.66"></a>
<FONT color="green">067</FONT>      @NonNull public static final Class&lt;? extends JsonRequestProcessorThread&gt; DEFAULT_JSON_REQUEST_PROCESSOR_THREAD_CLASS = DefaultJsonRequestProcessorThread.class;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      public GlobalConfiguration( String contextPath, String providersUrl, boolean debug, <a name="line.69"></a>
<FONT color="green">070</FONT>          Class&lt;? extends GsonBuilderConfigurator&gt; gsonBuilderConfiguratorClass,<a name="line.70"></a>
<FONT color="green">071</FONT>          Class&lt;? extends JsonRequestProcessorThread&gt; jsonRequestProcessorThreadClass,<a name="line.71"></a>
<FONT color="green">072</FONT>          Class&lt;? extends Dispatcher&gt; dispatcherClass,<a name="line.72"></a>
<FONT color="green">073</FONT>          boolean minify,<a name="line.73"></a>
<FONT color="green">074</FONT>          boolean batchRequestsMultithreadingEnabled, int batchRequestsMinThreadsPoolSize, int batchRequestsMaxThreadsPoolSize, <a name="line.74"></a>
<FONT color="green">075</FONT>          int batchRequestsThreadKeepAliveSeconds, int batchRequestsMaxThreadsPerRequest, boolean createSourceFiles) <a name="line.75"></a>
<FONT color="green">076</FONT>      {<a name="line.76"></a>
<FONT color="green">077</FONT>        assert !StringUtils.isEmpty( providersUrl );<a name="line.77"></a>
<FONT color="green">078</FONT>        assert batchRequestsMinThreadsPoolSize &gt;= MIN_BATCH_REQUESTS_MIN_THREAD_POOL_SIZE;<a name="line.78"></a>
<FONT color="green">079</FONT>        assert batchRequestsMaxThreadsPoolSize &gt;= MIN_BATCH_REQUESTS_MAX_THREAD_POOL_SIZE;<a name="line.79"></a>
<FONT color="green">080</FONT>        assert batchRequestsThreadKeepAliveSeconds &gt;= MIN_BATCH_REQUESTS_THREAD_KEEP_ALIVE_SECONDS;<a name="line.80"></a>
<FONT color="green">081</FONT>        assert batchRequestsMaxThreadsPerRequest &gt;= MIN_BATCH_REQUESTS_MAX_THREADS_PER_REQUEST;<a name="line.81"></a>
<FONT color="green">082</FONT>        assert batchRequestsMinThreadsPoolSize &lt;= batchRequestsMaxThreadsPoolSize;<a name="line.82"></a>
<FONT color="green">083</FONT>        assert gsonBuilderConfiguratorClass != null;<a name="line.83"></a>
<FONT color="green">084</FONT>        assert jsonRequestProcessorThreadClass != null;<a name="line.84"></a>
<FONT color="green">085</FONT>        assert dispatcherClass != null;<a name="line.85"></a>
<FONT color="green">086</FONT>        <a name="line.86"></a>
<FONT color="green">087</FONT>        this.contextPath = contextPath;<a name="line.87"></a>
<FONT color="green">088</FONT>        this.providersUrl = providersUrl;<a name="line.88"></a>
<FONT color="green">089</FONT>        this.debug = debug;<a name="line.89"></a>
<FONT color="green">090</FONT>        this.minify = minify;<a name="line.90"></a>
<FONT color="green">091</FONT>        this.gsonBuilderConfiguratorClass = gsonBuilderConfiguratorClass;<a name="line.91"></a>
<FONT color="green">092</FONT>        this.jsonRequestProcessorThreadClass = jsonRequestProcessorThreadClass;<a name="line.92"></a>
<FONT color="green">093</FONT>        this.dispatcherClass = dispatcherClass;<a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>        this.batchRequestsMultithreadingEnabled = batchRequestsMultithreadingEnabled;<a name="line.95"></a>
<FONT color="green">096</FONT>        this.batchRequestsMinThreadsPoolSize = batchRequestsMinThreadsPoolSize;<a name="line.96"></a>
<FONT color="green">097</FONT>        this.batchRequestsMaxThreadsPoolSize = batchRequestsMaxThreadsPoolSize; <a name="line.97"></a>
<FONT color="green">098</FONT>        this.batchRequestsThreadKeepAliveSeconds = batchRequestsThreadKeepAliveSeconds;<a name="line.98"></a>
<FONT color="green">099</FONT>        this.batchRequestsMaxThreadsPerRequest = batchRequestsMaxThreadsPerRequest;<a name="line.99"></a>
<FONT color="green">100</FONT>        <a name="line.100"></a>
<FONT color="green">101</FONT>        this.createSourceFiles = createSourceFiles;<a name="line.101"></a>
<FONT color="green">102</FONT>      }<a name="line.102"></a>
<FONT color="green">103</FONT>      <a name="line.103"></a>
<FONT color="green">104</FONT>      public String getProvidersUrl() {<a name="line.104"></a>
<FONT color="green">105</FONT>        return this.providersUrl;<a name="line.105"></a>
<FONT color="green">106</FONT>      }<a name="line.106"></a>
<FONT color="green">107</FONT>      <a name="line.107"></a>
<FONT color="green">108</FONT>      public boolean getDebug() {<a name="line.108"></a>
<FONT color="green">109</FONT>        return this.debug;<a name="line.109"></a>
<FONT color="green">110</FONT>      }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>      public Class&lt;? extends GsonBuilderConfigurator&gt; getGsonBuilderConfiguratorClass() {<a name="line.112"></a>
<FONT color="green">113</FONT>        return this.gsonBuilderConfiguratorClass;<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      public Class&lt;? extends JsonRequestProcessorThread&gt; getJsonRequestProcessorThreadClass() {<a name="line.116"></a>
<FONT color="green">117</FONT>        return this.jsonRequestProcessorThreadClass;<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>      <a name="line.119"></a>
<FONT color="green">120</FONT>      public Class&lt;? extends Dispatcher&gt; getDispatcherClass() {<a name="line.120"></a>
<FONT color="green">121</FONT>        return this.dispatcherClass;<a name="line.121"></a>
<FONT color="green">122</FONT>      }<a name="line.122"></a>
<FONT color="green">123</FONT>      <a name="line.123"></a>
<FONT color="green">124</FONT>      public boolean getMinify() {<a name="line.124"></a>
<FONT color="green">125</FONT>        return this.minify;<a name="line.125"></a>
<FONT color="green">126</FONT>      }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      public boolean getBatchRequestsMultithreadingEnabled() {<a name="line.128"></a>
<FONT color="green">129</FONT>        return this.batchRequestsMultithreadingEnabled;<a name="line.129"></a>
<FONT color="green">130</FONT>      }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      public int getBatchRequestsMinThreadsPoolSize() {<a name="line.132"></a>
<FONT color="green">133</FONT>        return this.batchRequestsMinThreadsPoolSize;<a name="line.133"></a>
<FONT color="green">134</FONT>      }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      public int getBatchRequestsMaxThreadsPoolSize() {<a name="line.136"></a>
<FONT color="green">137</FONT>        return this.batchRequestsMaxThreadsPoolSize;<a name="line.137"></a>
<FONT color="green">138</FONT>      }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>      public int getBatchRequestsThreadKeepAliveSeconds() {<a name="line.140"></a>
<FONT color="green">141</FONT>        return this.batchRequestsThreadKeepAliveSeconds;<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      public int getBatchRequestsMaxThreadsPerRequest() {<a name="line.144"></a>
<FONT color="green">145</FONT>        return this.batchRequestsMaxThreadsPerRequest;<a name="line.145"></a>
<FONT color="green">146</FONT>      }<a name="line.146"></a>
<FONT color="green">147</FONT>     <a name="line.147"></a>
<FONT color="green">148</FONT>      @CheckForNull public String getContextPath() {<a name="line.148"></a>
<FONT color="green">149</FONT>        return this.contextPath;<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>      <a name="line.151"></a>
<FONT color="green">152</FONT>      public boolean getCreateSourceFiles() {<a name="line.152"></a>
<FONT color="green">153</FONT>        return this.createSourceFiles;<a name="line.153"></a>
<FONT color="green">154</FONT>      }<a name="line.154"></a>
<FONT color="green">155</FONT>    }<a name="line.155"></a>




























































</PRE>
</BODY>
</HTML>
