<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
</head>

<body>
<p>
<b>DirectJNgine</b> is an Open Source library that provides a Java-based
implementation of the <i>Ext Direct</i> API.
</p>
<p>
This software uses the ExtJs library (<a href="http://extjs.com">http://extjs.com</a>), which is 
distributed under the GPL v3 license (see <a href="http://extjs.com/license">http://extjs.com/license</a>).
</p>
<p>
For additional information about Ext Direct, read <a href="http://extjs.com/blog/2009/05/13/introducing-ext-direct">Introducing Ext Direct</a>
in the ExtJs website .
</p>
</body>
</html>

