<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.router;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.BufferedReader;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.IOException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.PrintWriter;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.Reader;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.io.Writer;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.List;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.fileupload.FileItem;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.commons.fileupload.FileUploadException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.log4j.Logger;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import com.softwarementors.extjs.djn.api.Registry;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.softwarementors.extjs.djn.config.GlobalConfiguration;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.softwarementors.extjs.djn.router.dispatcher.Dispatcher;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.softwarementors.extjs.djn.router.processor.RequestException;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.softwarementors.extjs.djn.router.processor.poll.PollRequestProcessor;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.softwarementors.extjs.djn.router.processor.standard.form.simple.SimpleFormPostRequestProcessor;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.softwarementors.extjs.djn.router.processor.standard.form.upload.UploadFormPostRequestProcessor;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.softwarementors.extjs.djn.router.processor.standard.json.JsonRequestProcessor;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    public class RequestRouter {<a name="line.50"></a>
<FONT color="green">051</FONT>      @NonNull<a name="line.51"></a>
<FONT color="green">052</FONT>      static final Logger logger = Logger.getLogger( RequestRouter.class );<a name="line.52"></a>
<FONT color="green">053</FONT>      <a name="line.53"></a>
<FONT color="green">054</FONT>      private @NonNull Registry registry;<a name="line.54"></a>
<FONT color="green">055</FONT>      private @NonNull Dispatcher dispatcher;<a name="line.55"></a>
<FONT color="green">056</FONT>      private @NonNull GlobalConfiguration globalConfiguration;<a name="line.56"></a>
<FONT color="green">057</FONT>       <a name="line.57"></a>
<FONT color="green">058</FONT>      public RequestRouter( Registry registry, GlobalConfiguration globalConfiguration, Dispatcher dispatcher ) {<a name="line.58"></a>
<FONT color="green">059</FONT>        assert registry != null;<a name="line.59"></a>
<FONT color="green">060</FONT>        assert globalConfiguration != null;<a name="line.60"></a>
<FONT color="green">061</FONT>        assert dispatcher != null;<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        this.registry = registry;<a name="line.63"></a>
<FONT color="green">064</FONT>        this.dispatcher = dispatcher;<a name="line.64"></a>
<FONT color="green">065</FONT>        this.globalConfiguration = globalConfiguration;<a name="line.65"></a>
<FONT color="green">066</FONT>      }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      public void processSimpleFormPostRequest(Reader reader, Writer writer) throws IOException {<a name="line.68"></a>
<FONT color="green">069</FONT>        new SimpleFormPostRequestProcessor( this.registry, this.dispatcher, this.globalConfiguration).process( reader, writer );<a name="line.69"></a>
<FONT color="green">070</FONT>      }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      public UploadFormPostRequestProcessor createUploadFromProcessor() {<a name="line.72"></a>
<FONT color="green">073</FONT>        return new UploadFormPostRequestProcessor( this.registry, this.dispatcher, this.globalConfiguration);<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>      <a name="line.75"></a>
<FONT color="green">076</FONT>      public void processUploadFormPostRequest(UploadFormPostRequestProcessor processor, List&lt;FileItem&gt; fileItems, Writer writer ) throws IOException {<a name="line.76"></a>
<FONT color="green">077</FONT>        assert processor != null;<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        processor.process( fileItems, writer );<a name="line.79"></a>
<FONT color="green">080</FONT>      }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      public void processJsonRequest(Reader reader, Writer writer) throws IOException {<a name="line.82"></a>
<FONT color="green">083</FONT>        new JsonRequestProcessor(this.registry, this.dispatcher, this.globalConfiguration).process(reader, writer);<a name="line.83"></a>
<FONT color="green">084</FONT>      }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      public void processPollRequest(Reader reader, Writer writer, String pathInfo) throws IOException {<a name="line.86"></a>
<FONT color="green">087</FONT>        new PollRequestProcessor(this.registry, this.dispatcher, this.globalConfiguration).process(reader, writer, pathInfo);<a name="line.87"></a>
<FONT color="green">088</FONT>      }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      public void handleFileUploadException(UploadFormPostRequestProcessor processor, FileUploadException e) {<a name="line.90"></a>
<FONT color="green">091</FONT>        assert e != null;<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        processor.handleFileUploadException(e);<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      public static final String SOURCE_NAME_PREFIX= "/src";<a name="line.96"></a>
<FONT color="green">097</FONT>      <a name="line.97"></a>
<FONT color="green">098</FONT>      public void processSourceRequest(BufferedReader reader, PrintWriter writer, String pathInfo) {<a name="line.98"></a>
<FONT color="green">099</FONT>        assert reader != null; <a name="line.99"></a>
<FONT color="green">100</FONT>        assert writer != null;<a name="line.100"></a>
<FONT color="green">101</FONT>        assert pathInfo != null;<a name="line.101"></a>
<FONT color="green">102</FONT>        <a name="line.102"></a>
<FONT color="green">103</FONT>        int lastIndex = pathInfo.lastIndexOf(SOURCE_NAME_PREFIX);<a name="line.103"></a>
<FONT color="green">104</FONT>        int position = lastIndex + SOURCE_NAME_PREFIX.length();<a name="line.104"></a>
<FONT color="green">105</FONT>        String sourceName = pathInfo.substring(position + 1);<a name="line.105"></a>
<FONT color="green">106</FONT>        if( !this.registry.hasSource(sourceName)) {<a name="line.106"></a>
<FONT color="green">107</FONT>          RequestException ex = RequestException.forSourceNotFound(sourceName);<a name="line.107"></a>
<FONT color="green">108</FONT>          logger.error(sourceName);<a name="line.108"></a>
<FONT color="green">109</FONT>          throw ex;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>        String code = this.registry.getSource(sourceName);<a name="line.111"></a>
<FONT color="green">112</FONT>        assert code != null;<a name="line.112"></a>
<FONT color="green">113</FONT>        writer.append( code );<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      public static boolean isSourceRequest(String pathInfo) {<a name="line.116"></a>
<FONT color="green">117</FONT>        assert pathInfo != null;<a name="line.117"></a>
<FONT color="green">118</FONT>        <a name="line.118"></a>
<FONT color="green">119</FONT>        int lastIndex = pathInfo.lastIndexOf(SOURCE_NAME_PREFIX);<a name="line.119"></a>
<FONT color="green">120</FONT>        boolean isSource = lastIndex &gt;= 0; <a name="line.120"></a>
<FONT color="green">121</FONT>        return isSource;<a name="line.121"></a>
<FONT color="green">122</FONT>      }    <a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    }<a name="line.124"></a>




























































</PRE>
</BODY>
</HTML>
