<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.softwarementors.extjs.djn;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Collection;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    public class CollectionUtils {<a name="line.5"></a>
<FONT color="green">006</FONT>      private CollectionUtils() {<a name="line.6"></a>
<FONT color="green">007</FONT>        // Avoid instantiation<a name="line.7"></a>
<FONT color="green">008</FONT>      }<a name="line.8"></a>
<FONT color="green">009</FONT>      <a name="line.9"></a>
<FONT color="green">010</FONT>      public static &lt;T&gt; void removeAll( Collection&lt;T&gt; c, T... items ) {<a name="line.10"></a>
<FONT color="green">011</FONT>        assert c != null;<a name="line.11"></a>
<FONT color="green">012</FONT>        assert items != null;<a name="line.12"></a>
<FONT color="green">013</FONT>        <a name="line.13"></a>
<FONT color="green">014</FONT>        for( T item : items ) {<a name="line.14"></a>
<FONT color="green">015</FONT>          c.remove(item);<a name="line.15"></a>
<FONT color="green">016</FONT>        }<a name="line.16"></a>
<FONT color="green">017</FONT>      }<a name="line.17"></a>
<FONT color="green">018</FONT>      <a name="line.18"></a>
<FONT color="green">019</FONT>    }<a name="line.19"></a>




























































</PRE>
</BODY>
</HTML>
