<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.softwarementors.extjs.djn;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.PrintWriter;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.StringWriter;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.Writer;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.ArrayList;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.List;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import com.softwarementors.extjs.djn.router.dispatcher.MethodExecutionException;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    public class ExceptionUtils {<a name="line.12"></a>
<FONT color="green">013</FONT>      private ExceptionUtils() {<a name="line.13"></a>
<FONT color="green">014</FONT>        // Avoid instantiation<a name="line.14"></a>
<FONT color="green">015</FONT>      }<a name="line.15"></a>
<FONT color="green">016</FONT>      <a name="line.16"></a>
<FONT color="green">017</FONT>      public static List&lt;Throwable&gt; getRelevantExceptions(Throwable e) {<a name="line.17"></a>
<FONT color="green">018</FONT>        List&lt;Throwable&gt; result = new ArrayList&lt;Throwable&gt;();<a name="line.18"></a>
<FONT color="green">019</FONT>        Throwable t = e;<a name="line.19"></a>
<FONT color="green">020</FONT>        while( t != null ) {<a name="line.20"></a>
<FONT color="green">021</FONT>          if( !skipException(t)) {<a name="line.21"></a>
<FONT color="green">022</FONT>            result.add(t);<a name="line.22"></a>
<FONT color="green">023</FONT>          }<a name="line.23"></a>
<FONT color="green">024</FONT>          t = t.getCause();<a name="line.24"></a>
<FONT color="green">025</FONT>        }<a name="line.25"></a>
<FONT color="green">026</FONT>        return result;<a name="line.26"></a>
<FONT color="green">027</FONT>      }<a name="line.27"></a>
<FONT color="green">028</FONT>      <a name="line.28"></a>
<FONT color="green">029</FONT>      public static boolean skipException( Throwable t ) {<a name="line.29"></a>
<FONT color="green">030</FONT>        assert t != null;<a name="line.30"></a>
<FONT color="green">031</FONT>        return t instanceof MethodExecutionException || t instanceof InvocationTargetException;<a name="line.31"></a>
<FONT color="green">032</FONT>      }<a name="line.32"></a>
<FONT color="green">033</FONT>      <a name="line.33"></a>
<FONT color="green">034</FONT>      public static Throwable getFirstRelevantExceptionToReport(Throwable t) {<a name="line.34"></a>
<FONT color="green">035</FONT>        assert t != null;<a name="line.35"></a>
<FONT color="green">036</FONT>        <a name="line.36"></a>
<FONT color="green">037</FONT>        Throwable reportedException = t;<a name="line.37"></a>
<FONT color="green">038</FONT>        while( skipException(reportedException) ) {<a name="line.38"></a>
<FONT color="green">039</FONT>          reportedException = reportedException.getCause();<a name="line.39"></a>
<FONT color="green">040</FONT>          assert reportedException != null;<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>        return reportedException;<a name="line.42"></a>
<FONT color="green">043</FONT>      }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      public static String getExceptionMessage(Throwable t) {<a name="line.45"></a>
<FONT color="green">046</FONT>        assert t!= null;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        String result = ClassUtils.getSimpleName( t.getClass() );<a name="line.48"></a>
<FONT color="green">049</FONT>        if( t.getMessage() != null ) {<a name="line.49"></a>
<FONT color="green">050</FONT>          result += ": " + t.getMessage();<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>        return result;<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      public static String getExceptionWhere(Throwable t, boolean debugMode) {<a name="line.55"></a>
<FONT color="green">056</FONT>        assert t != null;<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        if( debugMode ) {<a name="line.58"></a>
<FONT color="green">059</FONT>          Writer where = new StringWriter();<a name="line.59"></a>
<FONT color="green">060</FONT>          PrintWriter printWriter = new PrintWriter( where );<a name="line.60"></a>
<FONT color="green">061</FONT>          t.printStackTrace(printWriter);<a name="line.61"></a>
<FONT color="green">062</FONT>          return where.toString();<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        return "";<a name="line.64"></a>
<FONT color="green">065</FONT>      }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    }<a name="line.67"></a>




























































</PRE>
</BODY>
</HTML>
