<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /*<a name="line.26"></a>
<FONT color="green">027</FONT>     * Just to give credit where credit is due...<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * The original implementation for this class was written <a name="line.29"></a>
<FONT color="green">030</FONT>     * by Jacob Hookom.<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * Take a look at http://weblogs.java.net/blog/jhook/<a name="line.32"></a>
<FONT color="green">033</FONT>     * for details and a nice discussion on handling<a name="line.33"></a>
<FONT color="green">034</FONT>     * concurrent tasks.<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    package com.softwarementors.extjs.djn;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    import java.util.ArrayList;<a name="line.39"></a>
<FONT color="green">040</FONT>    import java.util.Collection;<a name="line.40"></a>
<FONT color="green">041</FONT>    import java.util.List;<a name="line.41"></a>
<FONT color="green">042</FONT>    import java.util.concurrent.BlockingQueue;<a name="line.42"></a>
<FONT color="green">043</FONT>    import java.util.concurrent.Callable;<a name="line.43"></a>
<FONT color="green">044</FONT>    import java.util.concurrent.ExecutionException;<a name="line.44"></a>
<FONT color="green">045</FONT>    import java.util.concurrent.Executor;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.util.concurrent.Future;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.util.concurrent.FutureTask;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.util.concurrent.LinkedBlockingQueue;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.util.concurrent.Semaphore;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.concurrent.TimeUnit;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.concurrent.TimeoutException;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    public class ParallelTask&lt;V&gt; implements Future&lt;Collection&lt;V&gt;&gt; {<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      private class BoundedFuture extends FutureTask&lt;V&gt; {<a name="line.57"></a>
<FONT color="green">058</FONT>        BoundedFuture(Callable&lt;V&gt; c) { super(c); }<a name="line.58"></a>
<FONT color="green">059</FONT>        @Override<a name="line.59"></a>
<FONT color="green">060</FONT>        protected void done() {<a name="line.60"></a>
<FONT color="green">061</FONT>          ParallelTask.this.semaphore.release(); // Allow other thread to be executed -if there is one waiting to enter the semaphore protected code<a name="line.61"></a>
<FONT color="green">062</FONT>          ParallelTask.this.completedQueue.add(this); // Add this task to the lisf of completed tasks<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      //List of submitted tasks<a name="line.66"></a>
<FONT color="green">067</FONT>      @NonNull private final List&lt;BoundedFuture&gt; submittedQueue;         <a name="line.67"></a>
<FONT color="green">068</FONT>      //List of completed tasks: must be thread safe, for different BoundedFuture tasks will attempt to add themselves here as they finish, concurrently  <a name="line.68"></a>
<FONT color="green">069</FONT>      @NonNull private final BlockingQueue&lt;BoundedFuture&gt; completedQueue; <a name="line.69"></a>
<FONT color="green">070</FONT>      @NonNull private final Semaphore semaphore;<a name="line.70"></a>
<FONT color="green">071</FONT>      @NonNull private final Executor executor;<a name="line.71"></a>
<FONT color="green">072</FONT>      private final int size;<a name="line.72"></a>
<FONT color="green">073</FONT>      private boolean cancelled = false;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      public ParallelTask(Executor exec, Collection&lt;Callable&lt;V&gt;&gt; callable, int permits) {<a name="line.75"></a>
<FONT color="green">076</FONT>        if (exec == null || callable == null) <a name="line.76"></a>
<FONT color="green">077</FONT>          throw new NullPointerException();<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        this.executor = exec;<a name="line.79"></a>
<FONT color="green">080</FONT>        this.semaphore = new Semaphore(permits);<a name="line.80"></a>
<FONT color="green">081</FONT>        this.size = callable.size();<a name="line.81"></a>
<FONT color="green">082</FONT>        this.submittedQueue = new ArrayList&lt;BoundedFuture&gt;(this.size);<a name="line.82"></a>
<FONT color="green">083</FONT>        this.completedQueue = new LinkedBlockingQueue&lt;BoundedFuture&gt;(this.size);<a name="line.83"></a>
<FONT color="green">084</FONT>        for (Callable&lt;V&gt; c : callable) {<a name="line.84"></a>
<FONT color="green">085</FONT>          this.submittedQueue.add(new BoundedFuture(c));<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      public boolean cancel(boolean mayInterruptIfRunning) {<a name="line.89"></a>
<FONT color="green">090</FONT>        if (this.isDone()) <a name="line.90"></a>
<FONT color="green">091</FONT>          return false;<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        this.cancelled = true;<a name="line.93"></a>
<FONT color="green">094</FONT>        for (Future&lt;?&gt; f : this.submittedQueue) {<a name="line.94"></a>
<FONT color="green">095</FONT>          f.cancel(mayInterruptIfRunning);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        return this.cancelled;<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      public Collection&lt;V&gt; get() throws InterruptedException, ExecutionException {<a name="line.100"></a>
<FONT color="green">101</FONT>        // throw new UnsupportedOperationException( "We do not use this in DirectJNgine, and therefore we haven't tested the code (even though it is from a reliable source)");<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        Collection&lt;V&gt; result = new ArrayList&lt;V&gt;(this.submittedQueue.size());<a name="line.103"></a>
<FONT color="green">104</FONT>        boolean done = false;<a name="line.104"></a>
<FONT color="green">105</FONT>        try {<a name="line.105"></a>
<FONT color="green">106</FONT>          // Start executing threads: the number of threads running concurrently is limited by the semaphore<a name="line.106"></a>
<FONT color="green">107</FONT>          for (BoundedFuture f : this.submittedQueue) {<a name="line.107"></a>
<FONT color="green">108</FONT>            if (this.isCancelled()) { <a name="line.108"></a>
<FONT color="green">109</FONT>              break;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            this.semaphore.acquire();<a name="line.111"></a>
<FONT color="green">112</FONT>            this.executor.execute(f);<a name="line.112"></a>
<FONT color="green">113</FONT>          }<a name="line.113"></a>
<FONT color="green">114</FONT>          <a name="line.114"></a>
<FONT color="green">115</FONT>          // Get results once all tests have started running: calling take() on the completed queue will block unless all<a name="line.115"></a>
<FONT color="green">116</FONT>          // threads have finished running!<a name="line.116"></a>
<FONT color="green">117</FONT>          for (int i = 0; i &lt; this.size; i++) {<a name="line.117"></a>
<FONT color="green">118</FONT>            if (this.isCancelled())<a name="line.118"></a>
<FONT color="green">119</FONT>              break;<a name="line.119"></a>
<FONT color="green">120</FONT>            <a name="line.120"></a>
<FONT color="green">121</FONT>            result.add(this.completedQueue.take().get());<a name="line.121"></a>
<FONT color="green">122</FONT>          }<a name="line.122"></a>
<FONT color="green">123</FONT>          done = true;<a name="line.123"></a>
<FONT color="green">124</FONT>        } <a name="line.124"></a>
<FONT color="green">125</FONT>        finally {<a name="line.125"></a>
<FONT color="green">126</FONT>          if (!done) <a name="line.126"></a>
<FONT color="green">127</FONT>            this.cancel(true);<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>        return result;<a name="line.129"></a>
<FONT color="green">130</FONT>      }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>      public Collection&lt;V&gt; get(long timeout, TimeUnit unit)<a name="line.132"></a>
<FONT color="green">133</FONT>        throws InterruptedException, ExecutionException, TimeoutException <a name="line.133"></a>
<FONT color="green">134</FONT>      {<a name="line.134"></a>
<FONT color="green">135</FONT>        throw new UnsupportedOperationException( "We do not support timeouts in DirectJNgine, and therefore we haven't tested the following code!");<a name="line.135"></a>
<FONT color="green">136</FONT>        /*<a name="line.136"></a>
<FONT color="green">137</FONT>        // timeout handling isn't perfect, but it's an attempt to <a name="line.137"></a>
<FONT color="green">138</FONT>        // replicate the behavior found in AbstractExecutorService<a name="line.138"></a>
<FONT color="green">139</FONT>        long nanos = unit.toNanos(timeout);<a name="line.139"></a>
<FONT color="green">140</FONT>        long endTime = System.nanoTime() + nanos;<a name="line.140"></a>
<FONT color="green">141</FONT>        <a name="line.141"></a>
<FONT color="green">142</FONT>        boolean done = false;<a name="line.142"></a>
<FONT color="green">143</FONT>        Collection&lt;V&gt; taskExecutionResults = new ArrayList&lt;V&gt;(this.submittedQueue.size());<a name="line.143"></a>
<FONT color="green">144</FONT>        try {<a name="line.144"></a>
<FONT color="green">145</FONT>          for (BoundedFuture f : this.submittedQueue) {<a name="line.145"></a>
<FONT color="green">146</FONT>            if (System.nanoTime() &gt;= endTime) <a name="line.146"></a>
<FONT color="green">147</FONT>              throw new TimeoutException();<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            // If we cancelled execution, do not try to keep adding more task to execute<a name="line.149"></a>
<FONT color="green">150</FONT>            if (this.isCancelled()) <a name="line.150"></a>
<FONT color="green">151</FONT>              break;<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            // We will block here if there are already n tasks running (n=number passed on semaphore creation)<a name="line.153"></a>
<FONT color="green">154</FONT>            // When one of those running tasks is finished, a new task will be allowed to start execution <a name="line.154"></a>
<FONT color="green">155</FONT>            this.semaphore.acquire();<a name="line.155"></a>
<FONT color="green">156</FONT>            this.executor.execute(f);<a name="line.156"></a>
<FONT color="green">157</FONT>          }<a name="line.157"></a>
<FONT color="green">158</FONT>          <a name="line.158"></a>
<FONT color="green">159</FONT>          for (int i = 0; i &lt; this.size; i++) {<a name="line.159"></a>
<FONT color="green">160</FONT>            if (this.isCancelled()) <a name="line.160"></a>
<FONT color="green">161</FONT>              break;<a name="line.161"></a>
<FONT color="green">162</FONT>            <a name="line.162"></a>
<FONT color="green">163</FONT>            long nowTime = System.nanoTime();<a name="line.163"></a>
<FONT color="green">164</FONT>            if (nowTime &gt;= endTime) <a name="line.164"></a>
<FONT color="green">165</FONT>              throw new TimeoutException();<a name="line.165"></a>
<FONT color="green">166</FONT>            <a name="line.166"></a>
<FONT color="green">167</FONT>            BoundedFuture f = this.completedQueue.poll(endTime - nowTime, TimeUnit.NANOSECONDS);<a name="line.167"></a>
<FONT color="green">168</FONT>            if (f == null) <a name="line.168"></a>
<FONT color="green">169</FONT>              throw new TimeoutException();<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            taskExecutionResults.add(f.get());<a name="line.171"></a>
<FONT color="green">172</FONT>          }<a name="line.172"></a>
<FONT color="green">173</FONT>          done = true;<a name="line.173"></a>
<FONT color="green">174</FONT>        } <a name="line.174"></a>
<FONT color="green">175</FONT>        finally {<a name="line.175"></a>
<FONT color="green">176</FONT>          if (!done) {<a name="line.176"></a>
<FONT color="green">177</FONT>            this.cancel(true);<a name="line.177"></a>
<FONT color="green">178</FONT>          }<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>        return taskExecutionResults;<a name="line.180"></a>
<FONT color="green">181</FONT>        */<a name="line.181"></a>
<FONT color="green">182</FONT>      }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      public boolean isCancelled() {<a name="line.184"></a>
<FONT color="green">185</FONT>        return this.cancelled;<a name="line.185"></a>
<FONT color="green">186</FONT>      }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>      public boolean isDone() {<a name="line.188"></a>
<FONT color="green">189</FONT>        return this.completedQueue.size() == this.size;<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    }<a name="line.191"></a>




























































</PRE>
</BODY>
</HTML>
