<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.ArrayList;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.List;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Locale;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    public final class StringUtils {<a name="line.32"></a>
<FONT color="green">033</FONT>      private StringUtils() {<a name="line.33"></a>
<FONT color="green">034</FONT>        // Disallow instantiation<a name="line.34"></a>
<FONT color="green">035</FONT>      }<a name="line.35"></a>
<FONT color="green">036</FONT>      <a name="line.36"></a>
<FONT color="green">037</FONT>      public static boolean isEmpty( String value ) {<a name="line.37"></a>
<FONT color="green">038</FONT>        return value == null || value.equals( "");<a name="line.38"></a>
<FONT color="green">039</FONT>      }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      public static String concatWithSeparator(List&lt;String&gt; missingParameters, String separator) {<a name="line.41"></a>
<FONT color="green">042</FONT>        assert missingParameters != null;<a name="line.42"></a>
<FONT color="green">043</FONT>        assert separator != null;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        if( missingParameters.isEmpty() ) {<a name="line.45"></a>
<FONT color="green">046</FONT>          return "";<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        StringBuilder result = new StringBuilder();<a name="line.49"></a>
<FONT color="green">050</FONT>        for( int i = 0; i &lt; missingParameters.size() - 1; i++) {<a name="line.50"></a>
<FONT color="green">051</FONT>          result.append( missingParameters.get(i));<a name="line.51"></a>
<FONT color="green">052</FONT>          result.append( separator );<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        result.append( missingParameters.get( missingParameters.size() - 1));<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        return result.toString();<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      // Returns a list of strings form a 'delimiter' separated string.<a name="line.60"></a>
<FONT color="green">061</FONT>      // It removes whitespace from every value, and ignores empty strings<a name="line.61"></a>
<FONT color="green">062</FONT>      public static List&lt;String&gt; getNonBlankValues( String delimitedValues, String delimiter ) {<a name="line.62"></a>
<FONT color="green">063</FONT>        assert !StringUtils.isEmpty( delimitedValues );<a name="line.63"></a>
<FONT color="green">064</FONT>        assert !StringUtils.isEmpty(delimiter);<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        List&lt;String&gt; result = new ArrayList&lt;String&gt;();<a name="line.66"></a>
<FONT color="green">067</FONT>        String[] values = delimitedValues.split( delimiter);<a name="line.67"></a>
<FONT color="green">068</FONT>        for( String value : values ) {<a name="line.68"></a>
<FONT color="green">069</FONT>          value = value.trim();<a name="line.69"></a>
<FONT color="green">070</FONT>          if( !value.equals( "")) {<a name="line.70"></a>
<FONT color="green">071</FONT>            result.add( value );<a name="line.71"></a>
<FONT color="green">072</FONT>          }<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        return result;<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>      <a name="line.77"></a>
<FONT color="green">078</FONT>      public static boolean startsWithCaseInsensitive( String s1, String s2) {<a name="line.78"></a>
<FONT color="green">079</FONT>        assert s2 != null;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        if( s1 == null ) {<a name="line.81"></a>
<FONT color="green">082</FONT>          return false;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        String s1lower = s1.toLowerCase(Locale.getDefault());<a name="line.84"></a>
<FONT color="green">085</FONT>        String s2lower = s2.toLowerCase(Locale.getDefault());<a name="line.85"></a>
<FONT color="green">086</FONT>        return s1lower.startsWith(s2lower);<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    }<a name="line.88"></a>




























































</PRE>
</BODY>
</HTML>
