<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.softwarementors.extjs.djn;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    public class StringBuilderUtils {<a name="line.3"></a>
<FONT color="green">004</FONT>      protected StringBuilderUtils() {<a name="line.4"></a>
<FONT color="green">005</FONT>        // Avoid instantiation<a name="line.5"></a>
<FONT color="green">006</FONT>      }<a name="line.6"></a>
<FONT color="green">007</FONT>      <a name="line.7"></a>
<FONT color="green">008</FONT>      public static void appendAll( StringBuilder out, String...values ) {<a name="line.8"></a>
<FONT color="green">009</FONT>        assert out != null;<a name="line.9"></a>
<FONT color="green">010</FONT>        assert values != null;<a name="line.10"></a>
<FONT color="green">011</FONT>        <a name="line.11"></a>
<FONT color="green">012</FONT>        for( String value : values ) {<a name="line.12"></a>
<FONT color="green">013</FONT>          out.append( value );<a name="line.13"></a>
<FONT color="green">014</FONT>        }<a name="line.14"></a>
<FONT color="green">015</FONT>      }<a name="line.15"></a>
<FONT color="green">016</FONT>    }<a name="line.16"></a>




























































</PRE>
</BODY>
</HTML>
