<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.UnsupportedEncodingException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.concurrent.ExecutionException;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    public class UnexpectedException extends DirectJNgineException {<a name="line.31"></a>
<FONT color="green">032</FONT>      private static final long serialVersionUID = 5820146417838838357L;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      private UnexpectedException( String message, Throwable cause) {<a name="line.34"></a>
<FONT color="green">035</FONT>        super( message, cause);<a name="line.35"></a>
<FONT color="green">036</FONT>      }<a name="line.36"></a>
<FONT color="green">037</FONT>      <a name="line.37"></a>
<FONT color="green">038</FONT>      public static UnexpectedException forUnexpectedCodeBranchExecuted() {<a name="line.38"></a>
<FONT color="green">039</FONT>        return new UnexpectedException( "Possible DirectJNgine BUG: This code branch should never have been entered", null);<a name="line.39"></a>
<FONT color="green">040</FONT>      }<a name="line.40"></a>
<FONT color="green">041</FONT>      <a name="line.41"></a>
<FONT color="green">042</FONT>      public static UnexpectedException forExpectingUTF8UrlEncodingIsAlwaysSupportedByURLEncoder( UnsupportedEncodingException cause ) {<a name="line.42"></a>
<FONT color="green">043</FONT>        assert cause != null;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        return new UnexpectedException( "Possible DirectJNgine BUG: We assumed that UTF8 encoding is always supported by URLEncoder.", cause);<a name="line.45"></a>
<FONT color="green">046</FONT>      }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      public static UnexpectedException forExecutionExceptionShouldNotHappenBecauseProcessorHandlesExceptionsAsServerErrorResponses(ExecutionException cause) {<a name="line.48"></a>
<FONT color="green">049</FONT>        assert cause != null;<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        return new UnexpectedException( "Possible DirectJNgine BUG: We assumed that an ExecutionException must never happen because all Java method execution exceptions are caught and handled by the request processor and turned into server error responses -and are never re-thrown.", cause);<a name="line.51"></a>
<FONT color="green">052</FONT>      }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      public static UnexpectedException forUnexpectedSecurityException(SecurityException cause) {<a name="line.54"></a>
<FONT color="green">055</FONT>        assert cause != null;<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        return new UnexpectedException( "Unexpected SecurityException: we assumed it is impossible because we assumed this field was introspected before", cause);<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    }<a name="line.60"></a>




























































</PRE>
</BODY>
</HTML>
