<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.softwarementors.extjs.djn.api;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.reflect.Method;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    public abstract class RegisteredMethod {<a name="line.9"></a>
<FONT color="green">010</FONT>      @NonNull private RegisteredAction action;<a name="line.10"></a>
<FONT color="green">011</FONT>      @NonNull private Method method;<a name="line.11"></a>
<FONT color="green">012</FONT>      @NonNull private String name;<a name="line.12"></a>
<FONT color="green">013</FONT>      <a name="line.13"></a>
<FONT color="green">014</FONT>      protected RegisteredMethod( RegisteredAction action, Method method, String name ) {<a name="line.14"></a>
<FONT color="green">015</FONT>        assert action != null;<a name="line.15"></a>
<FONT color="green">016</FONT>        assert method != null;<a name="line.16"></a>
<FONT color="green">017</FONT>        assert !StringUtils.isEmpty(name);<a name="line.17"></a>
<FONT color="green">018</FONT>        <a name="line.18"></a>
<FONT color="green">019</FONT>        this.action = action;<a name="line.19"></a>
<FONT color="green">020</FONT>        this.method = method;<a name="line.20"></a>
<FONT color="green">021</FONT>        this.name = name;    <a name="line.21"></a>
<FONT color="green">022</FONT>      }<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>      public RegisteredAction getAction() {<a name="line.24"></a>
<FONT color="green">025</FONT>        return this.action;<a name="line.25"></a>
<FONT color="green">026</FONT>      }<a name="line.26"></a>
<FONT color="green">027</FONT>      <a name="line.27"></a>
<FONT color="green">028</FONT>      public Method getMethod() {<a name="line.28"></a>
<FONT color="green">029</FONT>        return this.method;<a name="line.29"></a>
<FONT color="green">030</FONT>      }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      public Class&lt;?&gt;[] getParameterTypes() {<a name="line.32"></a>
<FONT color="green">033</FONT>        return this.method.getParameterTypes();<a name="line.33"></a>
<FONT color="green">034</FONT>      }<a name="line.34"></a>
<FONT color="green">035</FONT>      <a name="line.35"></a>
<FONT color="green">036</FONT>      public int getParameterCount() {<a name="line.36"></a>
<FONT color="green">037</FONT>        return getParameterTypes().length;<a name="line.37"></a>
<FONT color="green">038</FONT>      }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      public Class&lt;?&gt; getReturnType() {<a name="line.40"></a>
<FONT color="green">041</FONT>        return this.method.getReturnType();<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>      <a name="line.43"></a>
<FONT color="green">044</FONT>      public Class&lt;?&gt; getActionClass() {<a name="line.44"></a>
<FONT color="green">045</FONT>        return this.action.getActionClass();<a name="line.45"></a>
<FONT color="green">046</FONT>      }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      public String getName() {<a name="line.48"></a>
<FONT color="green">049</FONT>        return this.name;<a name="line.49"></a>
<FONT color="green">050</FONT>      }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      public String getActionName() {<a name="line.52"></a>
<FONT color="green">053</FONT>        return getAction().getName();<a name="line.53"></a>
<FONT color="green">054</FONT>      }<a name="line.54"></a>
<FONT color="green">055</FONT>      <a name="line.55"></a>
<FONT color="green">056</FONT>      public String getFullName() {<a name="line.56"></a>
<FONT color="green">057</FONT>        return getActionName() + "." + getName();<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      public String getFullJavaMethodName() {<a name="line.60"></a>
<FONT color="green">061</FONT>        return getAction().getFullJavaClassName() + "." + getMethod().getName();<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>      <a name="line.63"></a>
<FONT color="green">064</FONT>      public abstract RegisteredMethodType getType();<a name="line.64"></a>
<FONT color="green">065</FONT>    }<a name="line.65"></a>




























































</PRE>
</BODY>
</HTML>
