<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.softwarementors.extjs.djn.api;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.apache.log4j.Logger;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.softwarementors.extjs.djn.jscodegen.Minifier;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import edu.umd.cs.findbugs.annotations.CheckForNull;<a name="line.8"></a>
<FONT color="green">009</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    public class RegisteredCode {<a name="line.11"></a>
<FONT color="green">012</FONT>      public @NonNull static final Logger logger = Logger.getLogger( RegisteredCode.class );<a name="line.12"></a>
<FONT color="green">013</FONT>      <a name="line.13"></a>
<FONT color="green">014</FONT>      private boolean minify;<a name="line.14"></a>
<FONT color="green">015</FONT>      private boolean debug;<a name="line.15"></a>
<FONT color="green">016</FONT>      private boolean minificationFailed;<a name="line.16"></a>
<FONT color="green">017</FONT>      <a name="line.17"></a>
<FONT color="green">018</FONT>      private @NonNull String name;<a name="line.18"></a>
<FONT color="green">019</FONT>      private @NonNull String fullApiFileName;<a name="line.19"></a>
<FONT color="green">020</FONT>      private @NonNull StringBuilder debugCodeBuilder = new StringBuilder();<a name="line.20"></a>
<FONT color="green">021</FONT>      private @NonNull StringBuilder nonCommentsCodeBuilder = new StringBuilder();<a name="line.21"></a>
<FONT color="green">022</FONT>      private String minifiedCode;<a name="line.22"></a>
<FONT color="green">023</FONT>      private String debugCode;<a name="line.23"></a>
<FONT color="green">024</FONT>      private String nonCommentsCode;<a name="line.24"></a>
<FONT color="green">025</FONT>      <a name="line.25"></a>
<FONT color="green">026</FONT>      public boolean hasDebugCode() {<a name="line.26"></a>
<FONT color="green">027</FONT>        return this.debug;<a name="line.27"></a>
<FONT color="green">028</FONT>      }<a name="line.28"></a>
<FONT color="green">029</FONT>      <a name="line.29"></a>
<FONT color="green">030</FONT>      public boolean hasMinifiedCode() {<a name="line.30"></a>
<FONT color="green">031</FONT>        return this.minify;<a name="line.31"></a>
<FONT color="green">032</FONT>      }<a name="line.32"></a>
<FONT color="green">033</FONT>      <a name="line.33"></a>
<FONT color="green">034</FONT>      public RegisteredCode( String name, String fullApiFileName, boolean minify, boolean debug ) {<a name="line.34"></a>
<FONT color="green">035</FONT>        assert !StringUtils.isEmpty(name);<a name="line.35"></a>
<FONT color="green">036</FONT>        assert !StringUtils.isEmpty(fullApiFileName);<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        this.name = name;<a name="line.38"></a>
<FONT color="green">039</FONT>        this.fullApiFileName = fullApiFileName;<a name="line.39"></a>
<FONT color="green">040</FONT>        this.minify = minify;<a name="line.40"></a>
<FONT color="green">041</FONT>        this.debug = debug;<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>      <a name="line.43"></a>
<FONT color="green">044</FONT>      @NonNull<a name="line.44"></a>
<FONT color="green">045</FONT>      public String getName() {<a name="line.45"></a>
<FONT color="green">046</FONT>        return this.name;<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>      <a name="line.48"></a>
<FONT color="green">049</FONT>      @NonNull<a name="line.49"></a>
<FONT color="green">050</FONT>      public String getFullApiFileName() {<a name="line.50"></a>
<FONT color="green">051</FONT>        return this.fullApiFileName;<a name="line.51"></a>
<FONT color="green">052</FONT>      }<a name="line.52"></a>
<FONT color="green">053</FONT>      <a name="line.53"></a>
<FONT color="green">054</FONT>      @NonNull<a name="line.54"></a>
<FONT color="green">055</FONT>      public StringBuilder getDebugCodeBuilder() {<a name="line.55"></a>
<FONT color="green">056</FONT>        assert hasDebugCode();<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        return this.debugCodeBuilder;<a name="line.58"></a>
<FONT color="green">059</FONT>      }<a name="line.59"></a>
<FONT color="green">060</FONT>      <a name="line.60"></a>
<FONT color="green">061</FONT>      @NonNull<a name="line.61"></a>
<FONT color="green">062</FONT>      public String getDebugCode() {<a name="line.62"></a>
<FONT color="green">063</FONT>        if( this.debugCode == null ) {<a name="line.63"></a>
<FONT color="green">064</FONT>          this.debugCode = this.debugCodeBuilder.toString();<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>        return this.debugCode;<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      @NonNull<a name="line.69"></a>
<FONT color="green">070</FONT>      public StringBuilder getNonCommentsCodeBuilder() {<a name="line.70"></a>
<FONT color="green">071</FONT>        return this.nonCommentsCodeBuilder;<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>      <a name="line.73"></a>
<FONT color="green">074</FONT>      @NonNull<a name="line.74"></a>
<FONT color="green">075</FONT>      public String getNonCommentsCode() {<a name="line.75"></a>
<FONT color="green">076</FONT>        if( this.nonCommentsCode == null ) {<a name="line.76"></a>
<FONT color="green">077</FONT>          this.nonCommentsCode = this.nonCommentsCodeBuilder.toString();<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        return this.nonCommentsCode;<a name="line.79"></a>
<FONT color="green">080</FONT>      }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      @CheckForNull<a name="line.82"></a>
<FONT color="green">083</FONT>      public String getMinifiedCode() {<a name="line.83"></a>
<FONT color="green">084</FONT>        assert hasMinifiedCode();<a name="line.84"></a>
<FONT color="green">085</FONT>        <a name="line.85"></a>
<FONT color="green">086</FONT>        if( this.minifiedCode == null &amp;&amp; !this.minificationFailed ) {<a name="line.86"></a>
<FONT color="green">087</FONT>          this.minifiedCode = Minifier.minify(getNonCommentsCode(), getName(), getDebugCode().length());<a name="line.87"></a>
<FONT color="green">088</FONT>          this.minificationFailed = this.minifiedCode == null;<a name="line.88"></a>
<FONT color="green">089</FONT>          if( this.minificationFailed ) {<a name="line.89"></a>
<FONT color="green">090</FONT>            logger.warn( "Unable to minify code for '" + getName() + "'.");<a name="line.90"></a>
<FONT color="green">091</FONT>          }<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>        return this.minifiedCode;<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      @NonNull<a name="line.96"></a>
<FONT color="green">097</FONT>      public String getCode() {<a name="line.97"></a>
<FONT color="green">098</FONT>        String code = null;<a name="line.98"></a>
<FONT color="green">099</FONT>        if( hasDebugCode() ) {<a name="line.99"></a>
<FONT color="green">100</FONT>          if( logger.isDebugEnabled()) {<a name="line.100"></a>
<FONT color="green">101</FONT>            logger.debug( "Production mode: using debug code for '" + getName() + "'");<a name="line.101"></a>
<FONT color="green">102</FONT>          }<a name="line.102"></a>
<FONT color="green">103</FONT>          code = getDebugCode();<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        else if( hasMinifiedCode() ) {<a name="line.105"></a>
<FONT color="green">106</FONT>          if( logger.isDebugEnabled()) {<a name="line.106"></a>
<FONT color="green">107</FONT>            logger.debug( "Production mode: using minified code for '" + getName() + "'");<a name="line.107"></a>
<FONT color="green">108</FONT>          }<a name="line.108"></a>
<FONT color="green">109</FONT>          code = getMinifiedCode();<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>        if( code == null )<a name="line.111"></a>
<FONT color="green">112</FONT>          code = getNonCommentsCode();<a name="line.112"></a>
<FONT color="green">113</FONT>        return code;<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    }<a name="line.115"></a>




























































</PRE>
</BODY>
</HTML>
