<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.api;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.ArrayList;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.HashMap;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.List;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Map;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public class RegisteredApi {<a name="line.37"></a>
<FONT color="green">038</FONT>      @NonNull private Map&lt;String, RegisteredAction&gt; actions = new HashMap&lt;String, RegisteredAction&gt;();<a name="line.38"></a>
<FONT color="green">039</FONT>      @NonNull private String fullApiFileName;<a name="line.39"></a>
<FONT color="green">040</FONT>      @NonNull private String apiNamespace;<a name="line.40"></a>
<FONT color="green">041</FONT>      @NonNull private String actionsNamespace;<a name="line.41"></a>
<FONT color="green">042</FONT>      @NonNull private String name;<a name="line.42"></a>
<FONT color="green">043</FONT>      @NonNull private Registry registry;<a name="line.43"></a>
<FONT color="green">044</FONT>      @NonNull private String apiFile;<a name="line.44"></a>
<FONT color="green">045</FONT>      <a name="line.45"></a>
<FONT color="green">046</FONT>      /* package */ RegisteredApi( Registry registry, String name, String apiFile, String fullApiFileName, String apiNamespace, String actionsNamespace ) {<a name="line.46"></a>
<FONT color="green">047</FONT>        assert registry != null;<a name="line.47"></a>
<FONT color="green">048</FONT>        assert !StringUtils.isEmpty(name);<a name="line.48"></a>
<FONT color="green">049</FONT>        assert !StringUtils.isEmpty(apiNamespace);<a name="line.49"></a>
<FONT color="green">050</FONT>        assert !StringUtils.isEmpty(fullApiFileName);<a name="line.50"></a>
<FONT color="green">051</FONT>        assert actionsNamespace != null;<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        this.registry = registry;<a name="line.53"></a>
<FONT color="green">054</FONT>        this.apiFile = apiFile;<a name="line.54"></a>
<FONT color="green">055</FONT>        this.fullApiFileName = fullApiFileName;<a name="line.55"></a>
<FONT color="green">056</FONT>        this.apiNamespace = apiNamespace;<a name="line.56"></a>
<FONT color="green">057</FONT>        this.actionsNamespace = actionsNamespace;<a name="line.57"></a>
<FONT color="green">058</FONT>        this.name = name;<a name="line.58"></a>
<FONT color="green">059</FONT>      }<a name="line.59"></a>
<FONT color="green">060</FONT>      <a name="line.60"></a>
<FONT color="green">061</FONT>      public Registry getRegistry() {<a name="line.61"></a>
<FONT color="green">062</FONT>        return this.registry;<a name="line.62"></a>
<FONT color="green">063</FONT>      }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      public RegisteredAction addAction( Class&lt;?&gt; actionClass, String name) {<a name="line.65"></a>
<FONT color="green">066</FONT>        assert actionClass != null;<a name="line.66"></a>
<FONT color="green">067</FONT>        assert !StringUtils.isEmpty(name);<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        RegisteredAction result = new RegisteredAction( this, actionClass, name );<a name="line.69"></a>
<FONT color="green">070</FONT>        this.actions.put( name, result );<a name="line.70"></a>
<FONT color="green">071</FONT>        getRegistry().registerAction(result);<a name="line.71"></a>
<FONT color="green">072</FONT>        if( Registry.logger.isDebugEnabled()) {<a name="line.72"></a>
<FONT color="green">073</FONT>          Registry.logger.debug( "Registered new Action. Name: '" + name + "', Java class: '" + actionClass.getName() + "'" );<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>        return result;<a name="line.75"></a>
<FONT color="green">076</FONT>      }<a name="line.76"></a>
<FONT color="green">077</FONT>      <a name="line.77"></a>
<FONT color="green">078</FONT>      public RegisteredAction getAction(String name) {<a name="line.78"></a>
<FONT color="green">079</FONT>        assert !StringUtils.isEmpty(name);<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        return this.actions.get(name);<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      public List&lt;RegisteredAction&gt; getActions() {<a name="line.84"></a>
<FONT color="green">085</FONT>        return new ArrayList&lt;RegisteredAction&gt;(this.actions.values());<a name="line.85"></a>
<FONT color="green">086</FONT>      }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>      public String getName() {<a name="line.88"></a>
<FONT color="green">089</FONT>        return this.name;<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      public String getApiFile() {<a name="line.92"></a>
<FONT color="green">093</FONT>        return this.apiFile;<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>      <a name="line.95"></a>
<FONT color="green">096</FONT>      public String getFullApiFileName() {<a name="line.96"></a>
<FONT color="green">097</FONT>        return this.fullApiFileName;<a name="line.97"></a>
<FONT color="green">098</FONT>      }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>      public String getApiNamespace() {<a name="line.100"></a>
<FONT color="green">101</FONT>        return this.apiNamespace;<a name="line.101"></a>
<FONT color="green">102</FONT>      }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>      public String getActionsNamespace() {<a name="line.104"></a>
<FONT color="green">105</FONT>        return this.actionsNamespace;<a name="line.105"></a>
<FONT color="green">106</FONT>      }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      public List&lt;RegisteredPollMethod&gt; getPollMethods() {<a name="line.108"></a>
<FONT color="green">109</FONT>        List&lt;RegisteredPollMethod&gt; result = new ArrayList&lt;RegisteredPollMethod&gt;();<a name="line.109"></a>
<FONT color="green">110</FONT>        for( RegisteredAction action : this.actions.values()) {<a name="line.110"></a>
<FONT color="green">111</FONT>          result.addAll( action.getPollMethods());<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>        return result;<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    }<a name="line.115"></a>




























































</PRE>
</BODY>
</HTML>
