<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.api;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.reflect.Method;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.reflect.Type;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.ArrayList;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.HashMap;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Map;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.log4j.Logger;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.softwarementors.extjs.djn.config.GlobalConfiguration;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import edu.umd.cs.findbugs.annotations.CheckForNull;<a name="line.40"></a>
<FONT color="green">041</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    public class Registry {<a name="line.43"></a>
<FONT color="green">044</FONT>      @NonNull /* package */ static final Logger logger = Logger.getLogger( Registry.class );<a name="line.44"></a>
<FONT color="green">045</FONT>      <a name="line.45"></a>
<FONT color="green">046</FONT>      @NonNull private Map&lt;String, RegisteredApi&gt; apisByName = new HashMap&lt;String, RegisteredApi&gt;();<a name="line.46"></a>
<FONT color="green">047</FONT>      @NonNull private Map&lt;String, RegisteredAction&gt; actionsByName = new HashMap&lt;String, RegisteredAction&gt;();<a name="line.47"></a>
<FONT color="green">048</FONT>      @NonNull private Map&lt;String, RegisteredPollMethod&gt; pollMethodsByName = new HashMap&lt;String, RegisteredPollMethod&gt;();<a name="line.48"></a>
<FONT color="green">049</FONT>      @NonNull private Map&lt;String, String&gt; sources = new HashMap&lt;String, String&gt;();<a name="line.49"></a>
<FONT color="green">050</FONT>      @NonNull private GlobalConfiguration globalConfiguration;<a name="line.50"></a>
<FONT color="green">051</FONT>      @NonNull private static final Map&lt;Method, Type[]&gt; gsonGenericParameterTypes = new HashMap&lt;Method, Type[]&gt;();<a name="line.51"></a>
<FONT color="green">052</FONT>      <a name="line.52"></a>
<FONT color="green">053</FONT>      public static void registerParameterType( Method method, int parameter, Type type ) {<a name="line.53"></a>
<FONT color="green">054</FONT>        assert method != null;<a name="line.54"></a>
<FONT color="green">055</FONT>        assert parameter &lt; method.getParameterTypes().length;<a name="line.55"></a>
<FONT color="green">056</FONT>        assert type != null;<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        Type[] methodParameterizedTypes = gsonGenericParameterTypes.get(method);<a name="line.58"></a>
<FONT color="green">059</FONT>        if( methodParameterizedTypes == null ) {<a name="line.59"></a>
<FONT color="green">060</FONT>          methodParameterizedTypes = new Type[method.getParameterTypes().length];<a name="line.60"></a>
<FONT color="green">061</FONT>          gsonGenericParameterTypes.put( method, methodParameterizedTypes);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>        methodParameterizedTypes[parameter] = type;<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>      <a name="line.65"></a>
<FONT color="green">066</FONT>      public static Type[] getParameterTypes(Method m ) {<a name="line.66"></a>
<FONT color="green">067</FONT>        Type[] result = gsonGenericParameterTypes.get(m);<a name="line.67"></a>
<FONT color="green">068</FONT>        return result;<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>      <a name="line.70"></a>
<FONT color="green">071</FONT>      public Registry( GlobalConfiguration globalConfiguration ) {<a name="line.71"></a>
<FONT color="green">072</FONT>        assert globalConfiguration != null;<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        this.globalConfiguration = globalConfiguration;<a name="line.74"></a>
<FONT color="green">075</FONT>      }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      public RegisteredApi addApi(String name, String apiFileName, String fullApiFileName, String apiNamespace, String actionsNamespace) {<a name="line.77"></a>
<FONT color="green">078</FONT>        assert !StringUtils.isEmpty(name);<a name="line.78"></a>
<FONT color="green">079</FONT>        assert !StringUtils.isEmpty(apiNamespace);<a name="line.79"></a>
<FONT color="green">080</FONT>        assert !StringUtils.isEmpty(apiFileName);<a name="line.80"></a>
<FONT color="green">081</FONT>        assert !StringUtils.isEmpty(fullApiFileName);<a name="line.81"></a>
<FONT color="green">082</FONT>        assert actionsNamespace != null;<a name="line.82"></a>
<FONT color="green">083</FONT>        assert !hasApi(name);<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        RegisteredApi result = new RegisteredApi( this, name, apiFileName, fullApiFileName, apiNamespace, actionsNamespace);<a name="line.85"></a>
<FONT color="green">086</FONT>        this.apisByName.put( name, result );    <a name="line.86"></a>
<FONT color="green">087</FONT>        if( logger.isDebugEnabled() ) {<a name="line.87"></a>
<FONT color="green">088</FONT>          logger.debug( "Registered new Api: " + name);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>        return result;<a name="line.90"></a>
<FONT color="green">091</FONT>      }<a name="line.91"></a>
<FONT color="green">092</FONT>      <a name="line.92"></a>
<FONT color="green">093</FONT>      public boolean hasSource( String sourceName ) {<a name="line.93"></a>
<FONT color="green">094</FONT>        assert !StringUtils.isEmpty(sourceName);<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        return this.sources.containsKey(sourceName); <a name="line.96"></a>
<FONT color="green">097</FONT>      }<a name="line.97"></a>
<FONT color="green">098</FONT>      <a name="line.98"></a>
<FONT color="green">099</FONT>      public void addSource( String sourceName, String code) {<a name="line.99"></a>
<FONT color="green">100</FONT>        assert !StringUtils.isEmpty(sourceName);<a name="line.100"></a>
<FONT color="green">101</FONT>        assert code != null;<a name="line.101"></a>
<FONT color="green">102</FONT>        assert !hasSource( sourceName );<a name="line.102"></a>
<FONT color="green">103</FONT>        <a name="line.103"></a>
<FONT color="green">104</FONT>        this.sources.put( sourceName, code);<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>      <a name="line.106"></a>
<FONT color="green">107</FONT>      public String getSource( String sourceName) {<a name="line.107"></a>
<FONT color="green">108</FONT>        assert !StringUtils.isEmpty(sourceName);<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        return this.sources.get(sourceName);<a name="line.110"></a>
<FONT color="green">111</FONT>      }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      public RegisteredApi getApi( String api ) {<a name="line.113"></a>
<FONT color="green">114</FONT>        assert !StringUtils.isEmpty(api);<a name="line.114"></a>
<FONT color="green">115</FONT>        assert hasApi( api );<a name="line.115"></a>
<FONT color="green">116</FONT>        <a name="line.116"></a>
<FONT color="green">117</FONT>        return this.apisByName.get( api );<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      public boolean hasApi( String name ) {<a name="line.120"></a>
<FONT color="green">121</FONT>        assert !StringUtils.isEmpty(name);<a name="line.121"></a>
<FONT color="green">122</FONT>        <a name="line.122"></a>
<FONT color="green">123</FONT>        return this.apisByName.containsKey(name);<a name="line.123"></a>
<FONT color="green">124</FONT>      }<a name="line.124"></a>
<FONT color="green">125</FONT>      <a name="line.125"></a>
<FONT color="green">126</FONT>      public List&lt;RegisteredApi&gt; getApis() {<a name="line.126"></a>
<FONT color="green">127</FONT>        List&lt;RegisteredApi&gt; result = new ArrayList&lt;RegisteredApi&gt;(this.apisByName.values());<a name="line.127"></a>
<FONT color="green">128</FONT>        return result;<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>      <a name="line.130"></a>
<FONT color="green">131</FONT>      public RegisteredAction getAction( String name ) {<a name="line.131"></a>
<FONT color="green">132</FONT>        assert !StringUtils.isEmpty( name );<a name="line.132"></a>
<FONT color="green">133</FONT>        assert hasAction( name );<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        return this.actionsByName.get(name);<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      public boolean hasAction(String name) {<a name="line.138"></a>
<FONT color="green">139</FONT>        assert !StringUtils.isEmpty( name );<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        return this.actionsByName.containsKey(name);<a name="line.141"></a>
<FONT color="green">142</FONT>      }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>      public List&lt;RegisteredAction&gt; getActions() {<a name="line.144"></a>
<FONT color="green">145</FONT>        List&lt;RegisteredAction&gt; result = new ArrayList&lt;RegisteredAction&gt;(this.actionsByName.values());<a name="line.145"></a>
<FONT color="green">146</FONT>        return result;<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      public boolean hasPollMethod( String eventName ) {<a name="line.149"></a>
<FONT color="green">150</FONT>        assert !StringUtils.isEmpty(eventName);<a name="line.150"></a>
<FONT color="green">151</FONT>        <a name="line.151"></a>
<FONT color="green">152</FONT>        return this.pollMethodsByName.containsKey(eventName);<a name="line.152"></a>
<FONT color="green">153</FONT>      }<a name="line.153"></a>
<FONT color="green">154</FONT>      <a name="line.154"></a>
<FONT color="green">155</FONT>      @CheckForNull public RegisteredPollMethod getPollMethod(String eventName) {<a name="line.155"></a>
<FONT color="green">156</FONT>        assert !StringUtils.isEmpty(eventName);<a name="line.156"></a>
<FONT color="green">157</FONT>        assert hasPollMethod(eventName);<a name="line.157"></a>
<FONT color="green">158</FONT>        <a name="line.158"></a>
<FONT color="green">159</FONT>        return this.pollMethodsByName.get(eventName);<a name="line.159"></a>
<FONT color="green">160</FONT>      }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>      public List&lt;RegisteredPollMethod&gt; getPollMethods() {<a name="line.162"></a>
<FONT color="green">163</FONT>        List&lt;RegisteredPollMethod&gt; result = new ArrayList&lt;RegisteredPollMethod&gt;(this.pollMethodsByName.values());<a name="line.163"></a>
<FONT color="green">164</FONT>        return result;<a name="line.164"></a>
<FONT color="green">165</FONT>      }<a name="line.165"></a>
<FONT color="green">166</FONT>      <a name="line.166"></a>
<FONT color="green">167</FONT>      public GlobalConfiguration getGlobalConfiguration() {<a name="line.167"></a>
<FONT color="green">168</FONT>        return this.globalConfiguration;<a name="line.168"></a>
<FONT color="green">169</FONT>      }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>      /* package */ void registerPollMethod(RegisteredPollMethod result) {<a name="line.171"></a>
<FONT color="green">172</FONT>        assert result != null;<a name="line.172"></a>
<FONT color="green">173</FONT>        assert !this.pollMethodsByName.containsKey(result.getName());<a name="line.173"></a>
<FONT color="green">174</FONT>        <a name="line.174"></a>
<FONT color="green">175</FONT>        this.pollMethodsByName.put( result.getName(), result );<a name="line.175"></a>
<FONT color="green">176</FONT>      }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>      /* package */ void registerAction(RegisteredAction result) {<a name="line.178"></a>
<FONT color="green">179</FONT>        assert result != null;<a name="line.179"></a>
<FONT color="green">180</FONT>        assert !this.actionsByName.containsKey(result.getName());<a name="line.180"></a>
<FONT color="green">181</FONT>        <a name="line.181"></a>
<FONT color="green">182</FONT>        this.actionsByName.put( result.getName(), result );<a name="line.182"></a>
<FONT color="green">183</FONT>      }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    }<a name="line.185"></a>




























































</PRE>
</BODY>
</HTML>
