<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright © 2008, 2012 Pedro Agulló Soliveres.<a name="line.2"></a>
<FONT color="green">003</FONT>     * <a name="line.3"></a>
<FONT color="green">004</FONT>     * This file is part of DirectJNgine.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * DirectJNgine is free software: you can redistribute it and/or modify<a name="line.6"></a>
<FONT color="green">007</FONT>     * it under the terms of the GNU Lesser General Public License as published by<a name="line.7"></a>
<FONT color="green">008</FONT>     * the Free Software Foundation, either version 3 of the License.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Commercial use is permitted to the extent that the code/component(s)<a name="line.10"></a>
<FONT color="green">011</FONT>     * do NOT become part of another Open Source or Commercially developed<a name="line.11"></a>
<FONT color="green">012</FONT>     * licensed development library or toolkit without explicit permission.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * DirectJNgine is distributed in the hope that it will be useful,<a name="line.14"></a>
<FONT color="green">015</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.15"></a>
<FONT color="green">016</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.16"></a>
<FONT color="green">017</FONT>     * GNU Lesser General Public License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public License<a name="line.19"></a>
<FONT color="green">020</FONT>     * along with DirectJNgine.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * This software uses the ExtJs library (http://extjs.com), which is <a name="line.22"></a>
<FONT color="green">023</FONT>     * distributed under the GPL v3 license (see http://extjs.com/license).<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    package com.softwarementors.extjs.djn.api;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import java.lang.reflect.Method;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.ArrayList;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.HashMap;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.List;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Map;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import com.softwarementors.extjs.djn.StringUtils;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import edu.umd.cs.findbugs.annotations.NonNull;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    public class RegisteredAction {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      @NonNull private Map&lt;String, RegisteredPollMethod&gt; pollMethods = new HashMap&lt;String, RegisteredPollMethod&gt;();<a name="line.40"></a>
<FONT color="green">041</FONT>      @NonNull private Class&lt;?&gt; actionClass;<a name="line.41"></a>
<FONT color="green">042</FONT>      @NonNull private String name;<a name="line.42"></a>
<FONT color="green">043</FONT>      @NonNull private Map&lt;String, RegisteredStandardMethod&gt; standardMethodsByName = new HashMap&lt;String,RegisteredStandardMethod&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>      @NonNull private RegisteredApi api;<a name="line.44"></a>
<FONT color="green">045</FONT>      <a name="line.45"></a>
<FONT color="green">046</FONT>      /* package */ RegisteredAction( RegisteredApi api, Class&lt;?&gt; actionClass, String name ) {<a name="line.46"></a>
<FONT color="green">047</FONT>        assert api != null;<a name="line.47"></a>
<FONT color="green">048</FONT>        assert actionClass != null;<a name="line.48"></a>
<FONT color="green">049</FONT>        assert !StringUtils.isEmpty(name);<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        this.actionClass = actionClass;<a name="line.51"></a>
<FONT color="green">052</FONT>        this.name = name;<a name="line.52"></a>
<FONT color="green">053</FONT>        this.api = api;<a name="line.53"></a>
<FONT color="green">054</FONT>      }<a name="line.54"></a>
<FONT color="green">055</FONT>      <a name="line.55"></a>
<FONT color="green">056</FONT>      public RegisteredApi getApi() {<a name="line.56"></a>
<FONT color="green">057</FONT>        return this.api;<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>      <a name="line.59"></a>
<FONT color="green">060</FONT>      public Registry getRegistry() {<a name="line.60"></a>
<FONT color="green">061</FONT>        return getApi().getRegistry();<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>      <a name="line.63"></a>
<FONT color="green">064</FONT>      public RegisteredPollMethod addPollMethod(String name, Method method) {<a name="line.64"></a>
<FONT color="green">065</FONT>        assert !StringUtils.isEmpty(name);<a name="line.65"></a>
<FONT color="green">066</FONT>        assert method != null;<a name="line.66"></a>
<FONT color="green">067</FONT>        assert RegisteredPollMethod.isValidPollMethod(method);<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        assert !getRegistry().hasPollMethod(name);<a name="line.69"></a>
<FONT color="green">070</FONT>        RegisteredPollMethod result = new RegisteredPollMethod( this, name, method );<a name="line.70"></a>
<FONT color="green">071</FONT>        this.pollMethods.put( name, result );<a name="line.71"></a>
<FONT color="green">072</FONT>        getRegistry().registerPollMethod( result );<a name="line.72"></a>
<FONT color="green">073</FONT>        if( Registry.logger.isDebugEnabled()) {<a name="line.73"></a>
<FONT color="green">074</FONT>          Registry.logger.debug( "  - Registered new Poll Method. Name: '" + name + "', Java method: '" + result.getActionClass() + "." + result.getMethod().getName() + "'" );<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>        return result;<a name="line.76"></a>
<FONT color="green">077</FONT>      }<a name="line.77"></a>
<FONT color="green">078</FONT>      <a name="line.78"></a>
<FONT color="green">079</FONT>      public RegisteredPollMethod getPollMethod(String eventName) {<a name="line.79"></a>
<FONT color="green">080</FONT>        assert !StringUtils.isEmpty(eventName);<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        return this.pollMethods.get(eventName);<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>      <a name="line.84"></a>
<FONT color="green">085</FONT>      public List&lt;RegisteredPollMethod&gt; getPollMethods() {<a name="line.85"></a>
<FONT color="green">086</FONT>        return new ArrayList&lt;RegisteredPollMethod&gt;(this.pollMethods.values());<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      public RegisteredStandardMethod addStandardMethod( String name, Method method, boolean formHandler) {<a name="line.89"></a>
<FONT color="green">090</FONT>        assert !StringUtils.isEmpty(name);<a name="line.90"></a>
<FONT color="green">091</FONT>        assert method != null;<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        RegisteredStandardMethod result = new RegisteredStandardMethod( this, name, method, formHandler);<a name="line.93"></a>
<FONT color="green">094</FONT>        this.standardMethodsByName.put( name, result );<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        <a name="line.96"></a>
<FONT color="green">097</FONT>        if( Registry.logger.isDebugEnabled() ) {<a name="line.97"></a>
<FONT color="green">098</FONT>          String type = "Standard";<a name="line.98"></a>
<FONT color="green">099</FONT>          if( formHandler) {<a name="line.99"></a>
<FONT color="green">100</FONT>            type = "Form";<a name="line.100"></a>
<FONT color="green">101</FONT>          }<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>          Registry.logger.debug( "  - Registered new " + type + " Method. Name: '" + result.getFullName() + "'. Java method: '" + getActionClass().getName() + "." + method.getName() + "'" );<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        return result;<a name="line.105"></a>
<FONT color="green">106</FONT>      }<a name="line.106"></a>
<FONT color="green">107</FONT>      <a name="line.107"></a>
<FONT color="green">108</FONT>      public RegisteredStandardMethod getStandardMethod(String methodName) {<a name="line.108"></a>
<FONT color="green">109</FONT>        assert !StringUtils.isEmpty(methodName);<a name="line.109"></a>
<FONT color="green">110</FONT>        <a name="line.110"></a>
<FONT color="green">111</FONT>        return this.standardMethodsByName.get( methodName );<a name="line.111"></a>
<FONT color="green">112</FONT>      }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>      public boolean hasStandardMethod(String method) {<a name="line.114"></a>
<FONT color="green">115</FONT>        assert !StringUtils.isEmpty(method);<a name="line.115"></a>
<FONT color="green">116</FONT>        <a name="line.116"></a>
<FONT color="green">117</FONT>        return this.standardMethodsByName.containsKey(method);<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      public List&lt;RegisteredStandardMethod&gt; getStandardMethods() {<a name="line.120"></a>
<FONT color="green">121</FONT>        return new ArrayList&lt;RegisteredStandardMethod&gt;( this.standardMethodsByName.values() );<a name="line.121"></a>
<FONT color="green">122</FONT>      }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      public Class&lt;?&gt; getActionClass() {<a name="line.124"></a>
<FONT color="green">125</FONT>        return this.actionClass;<a name="line.125"></a>
<FONT color="green">126</FONT>      }<a name="line.126"></a>
<FONT color="green">127</FONT>      <a name="line.127"></a>
<FONT color="green">128</FONT>      public static final String NAME_PROPERTY = "name";<a name="line.128"></a>
<FONT color="green">129</FONT>      <a name="line.129"></a>
<FONT color="green">130</FONT>      public String getName() {<a name="line.130"></a>
<FONT color="green">131</FONT>        return this.name;<a name="line.131"></a>
<FONT color="green">132</FONT>      }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>      /*package*/ void addStandardMethod(RegisteredStandardMethod method) {<a name="line.134"></a>
<FONT color="green">135</FONT>        assert method != null;<a name="line.135"></a>
<FONT color="green">136</FONT>        assert !this.standardMethodsByName.containsKey(method.getName());<a name="line.136"></a>
<FONT color="green">137</FONT>        <a name="line.137"></a>
<FONT color="green">138</FONT>        this.standardMethodsByName.put( method.getName(), method );<a name="line.138"></a>
<FONT color="green">139</FONT>      }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      public String getFullJavaClassName() {<a name="line.141"></a>
<FONT color="green">142</FONT>        return getActionClass().getName();<a name="line.142"></a>
<FONT color="green">143</FONT>      }<a name="line.143"></a>
<FONT color="green">144</FONT>      <a name="line.144"></a>
<FONT color="green">145</FONT>    }<a name="line.145"></a>




























































</PRE>
</BODY>
</HTML>
